# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model rca_64_top
.inputs a~1 a~0 clk a~4 a~3 a~2 a~7 a~6 a~5 a~10 a~9 a~8 a~13 a~12 a~11 a~16 a~15 a~14 a~19 a~18 a~17 a~22 a~21 a~20 a~25 a~24 a~23 a~28 a~27 a~26 a~31 a~30 a~29 a~34 a~33 a~32 a~37 a~36 a~35 a~40 a~39 a~38 a~43 a~42 a~41 a~46 a~45 a~44 a~49 a~48 a~47 a~52 a~51 a~50 a~55 a~54 a~53 a~58 a~57 a~56 a~61 a~60 a~59 b~0 a~63 a~62 b~3 b~2 b~1 b~6 b~5 b~4 b~9 b~8 b~7 b~12 b~11 b~10 b~15 b~14 b~13 b~18 b~17 b~16 b~21 b~20 b~19 b~24 b~23 b~22 b~27 b~26 b~25 b~30 b~29 b~28 b~33 b~32 b~31 b~36 b~35 b~34 b~39 b~38 b~37 b~42 b~41 b~40 b~45 b~44 b~43 b~48 b~47 b~46 b~51 b~50 b~49 b~54 b~53 b~52 b~57 b~56 b~55 b~60 b~59 b~58 b~63 b~62 b~61 cin
.outputs sum~57 sum~54 sum~55 sum~56 sum~58 cout sum~59 sum~60 sum~63 sum~61 sum~62 sum~1 sum~0 sum~4 sum~3 sum~2 sum~7 sum~6 sum~5 sum~10 sum~9 sum~8 sum~13 sum~12 sum~11 sum~16 sum~15 sum~14 sum~19 sum~18 sum~17 sum~22 sum~21 sum~20 sum~25 sum~24 sum~23 sum~28 sum~27 sum~26 sum~31 sum~30 sum~29 sum~34 sum~33 sum~32 sum~37 sum~36 sum~35 sum~40 sum~39 sum~38 sum~41 sum~44 sum~43 sum~42 sum~47 sum~46 sum~45 sum~50 sum~49 sum~48 sum~53 sum~52 sum~51
.names gnd
.names vcc
1
.names unconn
.latch cin $dff~315^Q~0 re clk 2
.latch b~0 $dff~314^Q~0 re clk 2
.latch b~1 $dff~314^Q~1 re clk 2
.latch b~2 $dff~314^Q~2 re clk 2
.latch b~3 $dff~314^Q~3 re clk 2
.latch b~4 $dff~314^Q~4 re clk 2
.latch b~5 $dff~314^Q~5 re clk 2
.latch b~6 $dff~314^Q~6 re clk 2
.latch b~7 $dff~314^Q~7 re clk 2
.latch b~8 $dff~314^Q~8 re clk 2
.latch b~9 $dff~314^Q~9 re clk 2
.latch b~10 $dff~314^Q~10 re clk 2
.latch b~11 $dff~314^Q~11 re clk 2
.latch b~12 $dff~314^Q~12 re clk 2
.latch b~13 $dff~314^Q~13 re clk 2
.latch b~14 $dff~314^Q~14 re clk 2
.latch b~15 $dff~314^Q~15 re clk 2
.latch b~16 $dff~314^Q~16 re clk 2
.latch b~17 $dff~314^Q~17 re clk 2
.latch b~18 $dff~314^Q~18 re clk 2
.latch b~19 $dff~314^Q~19 re clk 2
.latch b~20 $dff~314^Q~20 re clk 2
.latch b~21 $dff~314^Q~21 re clk 2
.latch b~22 $dff~314^Q~22 re clk 2
.latch b~23 $dff~314^Q~23 re clk 2
.latch b~24 $dff~314^Q~24 re clk 2
.latch b~25 $dff~314^Q~25 re clk 2
.latch b~26 $dff~314^Q~26 re clk 2
.latch b~27 $dff~314^Q~27 re clk 2
.latch b~28 $dff~314^Q~28 re clk 2
.latch b~29 $dff~314^Q~29 re clk 2
.latch b~30 $dff~314^Q~30 re clk 2
.latch b~31 $dff~314^Q~31 re clk 2
.latch b~32 $dff~314^Q~32 re clk 2
.latch b~33 $dff~314^Q~33 re clk 2
.latch b~34 $dff~314^Q~34 re clk 2
.latch b~35 $dff~314^Q~35 re clk 2
.latch b~36 $dff~314^Q~36 re clk 2
.latch b~37 $dff~314^Q~37 re clk 2
.latch b~38 $dff~314^Q~38 re clk 2
.latch b~39 $dff~314^Q~39 re clk 2
.latch b~40 $dff~314^Q~40 re clk 2
.latch b~41 $dff~314^Q~41 re clk 2
.latch b~42 $dff~314^Q~42 re clk 2
.latch b~43 $dff~314^Q~43 re clk 2
.latch b~44 $dff~314^Q~44 re clk 2
.latch b~45 $dff~314^Q~45 re clk 2
.latch b~46 $dff~314^Q~46 re clk 2
.latch b~47 $dff~314^Q~47 re clk 2
.latch b~48 $dff~314^Q~48 re clk 2
.latch b~49 $dff~314^Q~49 re clk 2
.latch b~50 $dff~314^Q~50 re clk 2
.latch b~51 $dff~314^Q~51 re clk 2
.latch b~52 $dff~314^Q~52 re clk 2
.latch b~53 $dff~314^Q~53 re clk 2
.latch b~54 $dff~314^Q~54 re clk 2
.latch b~55 $dff~314^Q~55 re clk 2
.latch b~56 $dff~314^Q~56 re clk 2
.latch b~57 $dff~314^Q~57 re clk 2
.latch b~58 $dff~314^Q~58 re clk 2
.latch b~59 $dff~314^Q~59 re clk 2
.latch b~60 $dff~314^Q~60 re clk 2
.latch b~61 $dff~314^Q~61 re clk 2
.latch b~62 $dff~314^Q~62 re clk 2
.latch a~0 $dff~313^Q~0 re clk 2
.latch a~1 $dff~313^Q~1 re clk 2
.latch a~2 $dff~313^Q~2 re clk 2
.latch a~3 $dff~313^Q~3 re clk 2
.latch a~4 $dff~313^Q~4 re clk 2
.latch a~5 $dff~313^Q~5 re clk 2
.latch a~6 $dff~313^Q~6 re clk 2
.latch a~7 $dff~313^Q~7 re clk 2
.latch a~8 $dff~313^Q~8 re clk 2
.latch a~9 $dff~313^Q~9 re clk 2
.latch a~10 $dff~313^Q~10 re clk 2
.latch a~11 $dff~313^Q~11 re clk 2
.latch a~12 $dff~313^Q~12 re clk 2
.latch a~13 $dff~313^Q~13 re clk 2
.latch a~14 $dff~313^Q~14 re clk 2
.latch a~15 $dff~313^Q~15 re clk 2
.latch a~16 $dff~313^Q~16 re clk 2
.latch a~17 $dff~313^Q~17 re clk 2
.latch a~18 $dff~313^Q~18 re clk 2
.latch a~19 $dff~313^Q~19 re clk 2
.latch a~20 $dff~313^Q~20 re clk 2
.latch a~21 $dff~313^Q~21 re clk 2
.latch a~22 $dff~313^Q~22 re clk 2
.latch a~23 $dff~313^Q~23 re clk 2
.latch a~24 $dff~313^Q~24 re clk 2
.latch a~25 $dff~313^Q~25 re clk 2
.latch a~26 $dff~313^Q~26 re clk 2
.latch a~27 $dff~313^Q~27 re clk 2
.latch a~28 $dff~313^Q~28 re clk 2
.latch a~29 $dff~313^Q~29 re clk 2
.latch a~30 $dff~313^Q~30 re clk 2
.latch a~31 $dff~313^Q~31 re clk 2
.latch a~32 $dff~313^Q~32 re clk 2
.latch a~33 $dff~313^Q~33 re clk 2
.latch a~34 $dff~313^Q~34 re clk 2
.latch a~35 $dff~313^Q~35 re clk 2
.latch a~36 $dff~313^Q~36 re clk 2
.latch a~37 $dff~313^Q~37 re clk 2
.latch a~38 $dff~313^Q~38 re clk 2
.latch a~39 $dff~313^Q~39 re clk 2
.latch a~40 $dff~313^Q~40 re clk 2
.latch a~41 $dff~313^Q~41 re clk 2
.latch a~42 $dff~313^Q~42 re clk 2
.latch a~43 $dff~313^Q~43 re clk 2
.latch a~44 $dff~313^Q~44 re clk 2
.latch a~45 $dff~313^Q~45 re clk 2
.latch a~46 $dff~313^Q~46 re clk 2
.latch a~47 $dff~313^Q~47 re clk 2
.latch a~48 $dff~313^Q~48 re clk 2
.latch a~49 $dff~313^Q~49 re clk 2
.latch a~50 $dff~313^Q~50 re clk 2
.latch a~51 $dff~313^Q~51 re clk 2
.latch a~52 $dff~313^Q~52 re clk 2
.latch a~53 $dff~313^Q~53 re clk 2
.latch a~54 $dff~313^Q~54 re clk 2
.latch a~55 $dff~313^Q~55 re clk 2
.latch a~56 $dff~313^Q~56 re clk 2
.latch a~57 $dff~313^Q~57 re clk 2
.latch a~58 $dff~313^Q~58 re clk 2
.latch a~59 $dff~313^Q~59 re clk 2
.latch a~60 $dff~313^Q~60 re clk 2
.latch a~61 $dff~313^Q~61 re clk 2
.latch a~62 $dff~313^Q~62 re clk 2
.latch $xor~5^Y~0 sum~0 re clk 2
.latch $xor~60^Y~0 sum~1 re clk 2
.latch $xor~115^Y~0 sum~2 re clk 2
.latch $xor~170^Y~0 sum~3 re clk 2
.latch $xor~225^Y~0 sum~4 re clk 2
.latch $xor~280^Y~0 sum~5 re clk 2
.latch $xor~297^Y~0 sum~6 re clk 2
.latch $xor~302^Y~0 sum~7 re clk 2
.latch $xor~307^Y~0 sum~8 re clk 2
.latch $xor~312^Y~0 sum~9 re clk 2
.latch $xor~10^Y~0 sum~10 re clk 2
.latch $xor~15^Y~0 sum~11 re clk 2
.latch $xor~20^Y~0 sum~12 re clk 2
.latch $xor~25^Y~0 sum~13 re clk 2
.latch $xor~30^Y~0 sum~14 re clk 2
.latch $xor~35^Y~0 sum~15 re clk 2
.latch $xor~40^Y~0 sum~16 re clk 2
.latch $xor~45^Y~0 sum~17 re clk 2
.latch $xor~50^Y~0 sum~18 re clk 2
.latch $xor~55^Y~0 sum~19 re clk 2
.latch $xor~65^Y~0 sum~20 re clk 2
.latch $xor~70^Y~0 sum~21 re clk 2
.latch $xor~75^Y~0 sum~22 re clk 2
.latch $xor~80^Y~0 sum~23 re clk 2
.latch $xor~85^Y~0 sum~24 re clk 2
.latch $xor~90^Y~0 sum~25 re clk 2
.latch $xor~95^Y~0 sum~26 re clk 2
.latch $xor~100^Y~0 sum~27 re clk 2
.latch $xor~105^Y~0 sum~28 re clk 2
.latch $xor~110^Y~0 sum~29 re clk 2
.latch $xor~120^Y~0 sum~30 re clk 2
.latch $xor~125^Y~0 sum~31 re clk 2
.latch $xor~130^Y~0 sum~32 re clk 2
.latch $xor~135^Y~0 sum~33 re clk 2
.latch $xor~140^Y~0 sum~34 re clk 2
.latch $xor~145^Y~0 sum~35 re clk 2
.latch $xor~150^Y~0 sum~36 re clk 2
.latch $xor~155^Y~0 sum~37 re clk 2
.latch $xor~160^Y~0 sum~38 re clk 2
.latch $xor~165^Y~0 sum~39 re clk 2
.latch $xor~175^Y~0 sum~40 re clk 2
.latch $xor~180^Y~0 sum~41 re clk 2
.latch $xor~185^Y~0 sum~42 re clk 2
.latch $xor~190^Y~0 sum~43 re clk 2
.latch $xor~195^Y~0 sum~44 re clk 2
.latch $xor~200^Y~0 sum~45 re clk 2
.latch $xor~205^Y~0 sum~46 re clk 2
.latch $xor~210^Y~0 sum~47 re clk 2
.latch $xor~215^Y~0 sum~48 re clk 2
.latch $xor~220^Y~0 sum~49 re clk 2
.latch $xor~230^Y~0 sum~50 re clk 2
.latch $xor~235^Y~0 sum~51 re clk 2
.latch $xor~240^Y~0 sum~52 re clk 2
.latch $xor~245^Y~0 sum~53 re clk 2
.latch $xor~250^Y~0 sum~54 re clk 2
.latch $xor~255^Y~0 sum~55 re clk 2
.latch $xor~260^Y~0 sum~56 re clk 2
.latch $xor~265^Y~0 sum~57 re clk 2
.latch $xor~270^Y~0 sum~58 re clk 2
.latch $xor~275^Y~0 sum~59 re clk 2
.latch $xor~285^Y~0 sum~60 re clk 2
.latch $xor~290^Y~0 sum~61 re clk 2
.latch $xor~292^Y~0 sum~62 re clk 2
.names $and~131^Y~0 $and~132^Y~0 $or~133^Y~0
1- 1
-1 1
.names $or~143^Y~0 $xor~149^Y~0 $and~147^Y~0
11 1
.names $and~156^Y~0 $and~157^Y~0 $or~158^Y~0
1- 1
-1 1
.names $or~173^Y~0 $xor~179^Y~0 $and~177^Y~0
11 1
.names $and~186^Y~0 $and~187^Y~0 $or~188^Y~0
1- 1
-1 1
.names $or~198^Y~0 $xor~204^Y~0 $and~202^Y~0
11 1
.names $and~211^Y~0 $and~212^Y~0 $or~213^Y~0
1- 1
-1 1
.names $or~228^Y~0 $xor~234^Y~0 $and~232^Y~0
11 1
.names $and~241^Y~0 $and~242^Y~0 $or~243^Y~0
1- 1
-1 1
.names $or~253^Y~0 $xor~259^Y~0 $and~257^Y~0
11 1
.names $and~266^Y~0 $and~267^Y~0 $or~268^Y~0
1- 1
-1 1
.names $or~283^Y~0 $xor~289^Y~0 $and~287^Y~0
11 1
.names $xor~274^Y~0 $or~268^Y~0 $xor~275^Y~0
10 1
01 1
.names $xor~249^Y~0 $or~243^Y~0 $xor~250^Y~0
10 1
01 1
.names $xor~219^Y~0 $or~213^Y~0 $xor~220^Y~0
10 1
01 1
.names $xor~194^Y~0 $or~188^Y~0 $xor~195^Y~0
10 1
01 1
.names $xor~164^Y~0 $or~158^Y~0 $xor~165^Y~0
10 1
01 1
.names $xor~139^Y~0 $or~133^Y~0 $xor~140^Y~0
10 1
01 1
.names $xor~109^Y~0 $or~103^Y~0 $xor~110^Y~0
10 1
01 1
.names $xor~84^Y~0 $or~78^Y~0 $xor~85^Y~0
10 1
01 1
.names $xor~54^Y~0 $or~48^Y~0 $xor~55^Y~0
10 1
01 1
.names $xor~29^Y~0 $or~23^Y~0 $xor~30^Y~0
10 1
01 1
.names $xor~19^Y~0 $or~13^Y~0 $xor~20^Y~0
10 1
01 1
.names $xor~301^Y~0 $or~295^Y~0 $xor~302^Y~0
10 1
01 1
.names $xor~114^Y~0 $or~58^Y~0 $xor~115^Y~0
10 1
01 1
.names $dff~313^Q~2 $dff~314^Q~2 $and~111^Y~0
11 1
.names $dff~313^Q~25 $dff~314^Q~25 $and~86^Y~0
11 1
.names $dff~313^Q~24 $dff~314^Q~24 $xor~84^Y~0
10 1
01 1
.names $and~66^Y~0 $and~67^Y~0 $or~68^Y~0
1- 1
-1 1
.names $dff~313^Q~3 $dff~314^Q~3 $and~166^Y~0
11 1
.names $dff~313^Q~2 $dff~314^Q~2 $xor~114^Y~0
10 1
01 1
.names $dff~313^Q~58 $dff~314^Q~58 $xor~269^Y~0
10 1
01 1
.names $dff~313^Q~61 $dff~314^Q~61 $xor~289^Y~0
10 1
01 1
.names $dff~313^Q~62 $dff~314^Q~62 $xor~291^Y~0
10 1
01 1
.names $dff~313^Q~56 $dff~314^Q~56 $and~256^Y~0
11 1
.names $dff~313^Q~61 $dff~314^Q~61 $and~286^Y~0
11 1
.names $dff~313^Q~59 $dff~314^Q~59 $and~271^Y~0
11 1
.names $dff~313^Q~60 $dff~314^Q~60 $xor~284^Y~0
10 1
01 1
.names $dff~313^Q~59 $dff~314^Q~59 $xor~274^Y~0
10 1
01 1
.names $dff~313^Q~60 $dff~314^Q~60 $and~281^Y~0
11 1
.names $dff~313^Q~58 $dff~314^Q~58 $and~266^Y~0
11 1
.names $dff~313^Q~56 $dff~314^Q~56 $xor~259^Y~0
10 1
01 1
.names $dff~313^Q~57 $dff~314^Q~57 $xor~264^Y~0
10 1
01 1
.names $dff~313^Q~57 $dff~314^Q~57 $and~261^Y~0
11 1
.names $dff~313^Q~50 $dff~314^Q~50 $xor~229^Y~0
10 1
01 1
.names $dff~313^Q~55 $dff~314^Q~55 $xor~254^Y~0
10 1
01 1
.names $dff~313^Q~53 $dff~314^Q~53 $xor~244^Y~0
10 1
01 1
.names $dff~313^Q~54 $dff~314^Q~54 $and~246^Y~0
11 1
.names $dff~313^Q~55 $dff~314^Q~55 $and~251^Y~0
11 1
.names $dff~313^Q~54 $dff~314^Q~54 $xor~249^Y~0
10 1
01 1
.names $dff~313^Q~48 $dff~314^Q~48 $and~211^Y~0
11 1
.names $dff~313^Q~53 $dff~314^Q~53 $and~241^Y~0
11 1
.names $dff~313^Q~51 $dff~314^Q~51 $and~231^Y~0
11 1
.names $dff~313^Q~52 $dff~314^Q~52 $xor~239^Y~0
10 1
01 1
.names $dff~313^Q~51 $dff~314^Q~51 $xor~234^Y~0
10 1
01 1
.names $dff~313^Q~52 $dff~314^Q~52 $and~236^Y~0
11 1
.names $dff~313^Q~50 $dff~314^Q~50 $and~226^Y~0
11 1
.names $dff~313^Q~48 $dff~314^Q~48 $xor~214^Y~0
10 1
01 1
.names $dff~313^Q~49 $dff~314^Q~49 $xor~219^Y~0
10 1
01 1
.names $dff~313^Q~49 $dff~314^Q~49 $and~216^Y~0
11 1
.names $dff~313^Q~42 $dff~314^Q~42 $xor~184^Y~0
10 1
01 1
.names $dff~313^Q~47 $dff~314^Q~47 $xor~209^Y~0
10 1
01 1
.names $dff~313^Q~45 $dff~314^Q~45 $xor~199^Y~0
10 1
01 1
.names $dff~313^Q~46 $dff~314^Q~46 $and~201^Y~0
11 1
.names $dff~313^Q~47 $dff~314^Q~47 $and~206^Y~0
11 1
.names $dff~313^Q~46 $dff~314^Q~46 $xor~204^Y~0
10 1
01 1
.names $dff~313^Q~40 $dff~314^Q~40 $and~171^Y~0
11 1
.names $dff~313^Q~45 $dff~314^Q~45 $and~196^Y~0
11 1
.names $dff~313^Q~43 $dff~314^Q~43 $and~186^Y~0
11 1
.names $dff~313^Q~44 $dff~314^Q~44 $xor~194^Y~0
10 1
01 1
.names $dff~313^Q~43 $dff~314^Q~43 $xor~189^Y~0
10 1
01 1
.names $dff~313^Q~44 $dff~314^Q~44 $and~191^Y~0
11 1
.names $dff~313^Q~42 $dff~314^Q~42 $and~181^Y~0
11 1
.names $dff~313^Q~40 $dff~314^Q~40 $xor~174^Y~0
10 1
01 1
.names $dff~313^Q~41 $dff~314^Q~41 $xor~179^Y~0
10 1
01 1
.names $dff~313^Q~41 $dff~314^Q~41 $and~176^Y~0
11 1
.names $dff~313^Q~34 $dff~314^Q~34 $xor~139^Y~0
10 1
01 1
.names $dff~313^Q~39 $dff~314^Q~39 $xor~164^Y~0
10 1
01 1
.names $dff~313^Q~37 $dff~314^Q~37 $xor~154^Y~0
10 1
01 1
.names $dff~313^Q~38 $dff~314^Q~38 $and~156^Y~0
11 1
.names $dff~313^Q~39 $dff~314^Q~39 $and~161^Y~0
11 1
.names $dff~313^Q~38 $dff~314^Q~38 $xor~159^Y~0
10 1
01 1
.names $dff~313^Q~32 $dff~314^Q~32 $and~126^Y~0
11 1
.names $dff~313^Q~37 $dff~314^Q~37 $and~151^Y~0
11 1
.names $dff~313^Q~35 $dff~314^Q~35 $and~141^Y~0
11 1
.names $dff~313^Q~36 $dff~314^Q~36 $xor~149^Y~0
10 1
01 1
.names $dff~313^Q~35 $dff~314^Q~35 $xor~144^Y~0
10 1
01 1
.names $dff~313^Q~36 $dff~314^Q~36 $and~146^Y~0
11 1
.names $dff~313^Q~34 $dff~314^Q~34 $and~136^Y~0
11 1
.names $dff~313^Q~32 $dff~314^Q~32 $xor~129^Y~0
10 1
01 1
.names $dff~313^Q~33 $dff~314^Q~33 $xor~134^Y~0
10 1
01 1
.names $dff~313^Q~33 $dff~314^Q~33 $and~131^Y~0
11 1
.names $dff~313^Q~26 $dff~314^Q~26 $xor~94^Y~0
10 1
01 1
.names $dff~313^Q~31 $dff~314^Q~31 $xor~124^Y~0
10 1
01 1
.names $dff~313^Q~29 $dff~314^Q~29 $xor~109^Y~0
10 1
01 1
.names $dff~313^Q~30 $dff~314^Q~30 $and~116^Y~0
11 1
.names $dff~313^Q~31 $dff~314^Q~31 $and~121^Y~0
11 1
.names $dff~313^Q~30 $dff~314^Q~30 $xor~119^Y~0
10 1
01 1
.names $dff~313^Q~29 $dff~314^Q~29 $and~106^Y~0
11 1
.names $dff~313^Q~27 $dff~314^Q~27 $and~96^Y~0
11 1
.names $dff~313^Q~28 $dff~314^Q~28 $xor~104^Y~0
10 1
01 1
.names $dff~313^Q~27 $dff~314^Q~27 $xor~99^Y~0
10 1
01 1
.names $dff~313^Q~28 $dff~314^Q~28 $and~101^Y~0
11 1
.names $dff~313^Q~25 $dff~314^Q~25 $xor~89^Y~0
10 1
01 1
.names $dff~313^Q~26 $dff~314^Q~26 $and~91^Y~0
11 1
.names $dff~313^Q~0 $dff~314^Q~0 $and~1^Y~0
11 1
.names $or~3^Y~0 $xor~59^Y~0 $and~57^Y~0
11 1
.names $and~1^Y~0 $and~2^Y~0 $or~3^Y~0
1- 1
-1 1
.names $or~58^Y~0 $xor~114^Y~0 $and~112^Y~0
11 1
.names $and~56^Y~0 $and~57^Y~0 $or~58^Y~0
1- 1
-1 1
.names $and~111^Y~0 $and~112^Y~0 $or~113^Y~0
1- 1
-1 1
.names $and~166^Y~0 $and~167^Y~0 $or~168^Y~0
1- 1
-1 1
.names $or~113^Y~0 $xor~169^Y~0 $and~167^Y~0
11 1
.names $and~221^Y~0 $and~222^Y~0 $or~223^Y~0
1- 1
-1 1
.names $or~168^Y~0 $xor~224^Y~0 $and~222^Y~0
11 1
.names $or~223^Y~0 $xor~279^Y~0 $and~277^Y~0
11 1
.names $or~278^Y~0 $xor~296^Y~0 $and~294^Y~0
11 1
.names $and~276^Y~0 $and~277^Y~0 $or~278^Y~0
1- 1
-1 1
.names $or~295^Y~0 $xor~301^Y~0 $and~299^Y~0
11 1
.names $and~293^Y~0 $and~294^Y~0 $or~295^Y~0
1- 1
-1 1
.names $and~298^Y~0 $and~299^Y~0 $or~300^Y~0
1- 1
-1 1
.names $and~303^Y~0 $and~304^Y~0 $or~305^Y~0
1- 1
-1 1
.names $or~300^Y~0 $xor~306^Y~0 $and~304^Y~0
11 1
.names $and~308^Y~0 $and~309^Y~0 $or~310^Y~0
1- 1
-1 1
.names $or~305^Y~0 $xor~311^Y~0 $and~309^Y~0
11 1
.names $or~310^Y~0 $xor~9^Y~0 $and~7^Y~0
11 1
.names $or~8^Y~0 $xor~14^Y~0 $and~12^Y~0
11 1
.names $and~6^Y~0 $and~7^Y~0 $or~8^Y~0
1- 1
-1 1
.names $or~13^Y~0 $xor~19^Y~0 $and~17^Y~0
11 1
.names $and~11^Y~0 $and~12^Y~0 $or~13^Y~0
1- 1
-1 1
.names $and~16^Y~0 $and~17^Y~0 $or~18^Y~0
1- 1
-1 1
.names $and~21^Y~0 $and~22^Y~0 $or~23^Y~0
1- 1
-1 1
.names $or~18^Y~0 $xor~24^Y~0 $and~22^Y~0
11 1
.names $and~26^Y~0 $and~27^Y~0 $or~28^Y~0
1- 1
-1 1
.names $or~23^Y~0 $xor~29^Y~0 $and~27^Y~0
11 1
.names $or~28^Y~0 $xor~34^Y~0 $and~32^Y~0
11 1
.names $or~33^Y~0 $xor~39^Y~0 $and~37^Y~0
11 1
.names $and~31^Y~0 $and~32^Y~0 $or~33^Y~0
1- 1
-1 1
.names $or~38^Y~0 $xor~44^Y~0 $and~42^Y~0
11 1
.names $and~36^Y~0 $and~37^Y~0 $or~38^Y~0
1- 1
-1 1
.names $and~41^Y~0 $and~42^Y~0 $or~43^Y~0
1- 1
-1 1
.names $and~46^Y~0 $and~47^Y~0 $or~48^Y~0
1- 1
-1 1
.names $or~43^Y~0 $xor~49^Y~0 $and~47^Y~0
11 1
.names $and~51^Y~0 $and~52^Y~0 $or~53^Y~0
1- 1
-1 1
.names $or~48^Y~0 $xor~54^Y~0 $and~52^Y~0
11 1
.names $or~53^Y~0 $xor~64^Y~0 $and~62^Y~0
11 1
.names $or~63^Y~0 $xor~69^Y~0 $and~67^Y~0
11 1
.names $and~61^Y~0 $and~62^Y~0 $or~63^Y~0
1- 1
-1 1
.names $dff~313^Q~3 $dff~314^Q~3 $xor~169^Y~0
10 1
01 1
.names $and~71^Y~0 $and~72^Y~0 $or~73^Y~0
1- 1
-1 1
.names $or~68^Y~0 $xor~74^Y~0 $and~72^Y~0
11 1
.names $dff~313^Q~4 $dff~314^Q~4 $and~221^Y~0
11 1
.names $or~73^Y~0 $xor~79^Y~0 $and~77^Y~0
11 1
.names $or~78^Y~0 $xor~84^Y~0 $and~82^Y~0
11 1
.names $dff~313^Q~4 $dff~314^Q~4 $xor~224^Y~0
10 1
01 1
.names $or~83^Y~0 $xor~89^Y~0 $and~87^Y~0
11 1
.names $and~81^Y~0 $and~82^Y~0 $or~83^Y~0
1- 1
-1 1
.names $dff~313^Q~5 $dff~314^Q~5 $and~276^Y~0
11 1
.names $and~86^Y~0 $and~87^Y~0 $or~88^Y~0
1- 1
-1 1
.names $and~91^Y~0 $and~92^Y~0 $or~93^Y~0
1- 1
-1 1
.names $dff~313^Q~5 $dff~314^Q~5 $xor~279^Y~0
10 1
01 1
.names $and~96^Y~0 $and~97^Y~0 $or~98^Y~0
1- 1
-1 1
.names $or~93^Y~0 $xor~99^Y~0 $and~97^Y~0
11 1
.names $dff~313^Q~6 $dff~314^Q~6 $and~293^Y~0
11 1
.names $or~98^Y~0 $xor~104^Y~0 $and~102^Y~0
11 1
.names $or~103^Y~0 $xor~109^Y~0 $and~107^Y~0
11 1
.names $dff~313^Q~6 $dff~314^Q~6 $xor~296^Y~0
10 1
01 1
.names $or~108^Y~0 $xor~119^Y~0 $and~117^Y~0
11 1
.names $and~106^Y~0 $and~107^Y~0 $or~108^Y~0
1- 1
-1 1
.names $dff~313^Q~7 $dff~314^Q~7 $and~298^Y~0
11 1
.names $and~116^Y~0 $and~117^Y~0 $or~118^Y~0
1- 1
-1 1
.names $and~121^Y~0 $and~122^Y~0 $or~123^Y~0
1- 1
-1 1
.names $dff~313^Q~7 $dff~314^Q~7 $xor~301^Y~0
10 1
01 1
.names $and~126^Y~0 $and~127^Y~0 $or~128^Y~0
1- 1
-1 1
.names $or~123^Y~0 $xor~129^Y~0 $and~127^Y~0
11 1
.names $dff~313^Q~8 $dff~314^Q~8 $and~303^Y~0
11 1
.names $or~128^Y~0 $xor~134^Y~0 $and~132^Y~0
11 1
.names $or~133^Y~0 $xor~139^Y~0 $and~137^Y~0
11 1
.names $dff~313^Q~8 $dff~314^Q~8 $xor~306^Y~0
10 1
01 1
.names $or~138^Y~0 $xor~144^Y~0 $and~142^Y~0
11 1
.names $and~136^Y~0 $and~137^Y~0 $or~138^Y~0
1- 1
-1 1
.names $dff~313^Q~9 $dff~314^Q~9 $and~308^Y~0
11 1
.names $and~141^Y~0 $and~142^Y~0 $or~143^Y~0
1- 1
-1 1
.names $and~146^Y~0 $and~147^Y~0 $or~148^Y~0
1- 1
-1 1
.names $dff~313^Q~9 $dff~314^Q~9 $xor~311^Y~0
10 1
01 1
.names $and~151^Y~0 $and~152^Y~0 $or~153^Y~0
1- 1
-1 1
.names $or~148^Y~0 $xor~154^Y~0 $and~152^Y~0
11 1
.names $dff~313^Q~10 $dff~314^Q~10 $and~6^Y~0
11 1
.names $or~153^Y~0 $xor~159^Y~0 $and~157^Y~0
11 1
.names $or~158^Y~0 $xor~164^Y~0 $and~162^Y~0
11 1
.names $dff~313^Q~10 $dff~314^Q~10 $xor~9^Y~0
10 1
01 1
.names $or~163^Y~0 $xor~174^Y~0 $and~172^Y~0
11 1
.names $and~161^Y~0 $and~162^Y~0 $or~163^Y~0
1- 1
-1 1
.names $dff~313^Q~11 $dff~314^Q~11 $and~11^Y~0
11 1
.names $and~171^Y~0 $and~172^Y~0 $or~173^Y~0
1- 1
-1 1
.names $and~176^Y~0 $and~177^Y~0 $or~178^Y~0
1- 1
-1 1
.names $dff~313^Q~11 $dff~314^Q~11 $xor~14^Y~0
10 1
01 1
.names $and~181^Y~0 $and~182^Y~0 $or~183^Y~0
1- 1
-1 1
.names $or~178^Y~0 $xor~184^Y~0 $and~182^Y~0
11 1
.names $dff~313^Q~12 $dff~314^Q~12 $and~16^Y~0
11 1
.names $or~183^Y~0 $xor~189^Y~0 $and~187^Y~0
11 1
.names $or~188^Y~0 $xor~194^Y~0 $and~192^Y~0
11 1
.names $dff~313^Q~12 $dff~314^Q~12 $xor~19^Y~0
10 1
01 1
.names $or~193^Y~0 $xor~199^Y~0 $and~197^Y~0
11 1
.names $and~191^Y~0 $and~192^Y~0 $or~193^Y~0
1- 1
-1 1
.names $dff~313^Q~13 $dff~314^Q~13 $and~21^Y~0
11 1
.names $and~196^Y~0 $and~197^Y~0 $or~198^Y~0
1- 1
-1 1
.names $and~201^Y~0 $and~202^Y~0 $or~203^Y~0
1- 1
-1 1
.names $dff~313^Q~13 $dff~314^Q~13 $xor~24^Y~0
10 1
01 1
.names $and~206^Y~0 $and~207^Y~0 $or~208^Y~0
1- 1
-1 1
.names $or~203^Y~0 $xor~209^Y~0 $and~207^Y~0
11 1
.names $dff~313^Q~14 $dff~314^Q~14 $and~26^Y~0
11 1
.names $or~208^Y~0 $xor~214^Y~0 $and~212^Y~0
11 1
.names $or~213^Y~0 $xor~219^Y~0 $and~217^Y~0
11 1
.names $dff~313^Q~14 $dff~314^Q~14 $xor~29^Y~0
10 1
01 1
.names $or~218^Y~0 $xor~229^Y~0 $and~227^Y~0
11 1
.names $and~216^Y~0 $and~217^Y~0 $or~218^Y~0
1- 1
-1 1
.names $dff~313^Q~15 $dff~314^Q~15 $and~31^Y~0
11 1
.names $and~226^Y~0 $and~227^Y~0 $or~228^Y~0
1- 1
-1 1
.names $and~231^Y~0 $and~232^Y~0 $or~233^Y~0
1- 1
-1 1
.names $dff~313^Q~15 $dff~314^Q~15 $xor~34^Y~0
10 1
01 1
.names $and~236^Y~0 $and~237^Y~0 $or~238^Y~0
1- 1
-1 1
.names $or~233^Y~0 $xor~239^Y~0 $and~237^Y~0
11 1
.names $dff~313^Q~16 $dff~314^Q~16 $and~36^Y~0
11 1
.names $or~238^Y~0 $xor~244^Y~0 $and~242^Y~0
11 1
.names $or~243^Y~0 $xor~249^Y~0 $and~247^Y~0
11 1
.names $dff~313^Q~16 $dff~314^Q~16 $xor~39^Y~0
10 1
01 1
.names $or~248^Y~0 $xor~254^Y~0 $and~252^Y~0
11 1
.names $and~246^Y~0 $and~247^Y~0 $or~248^Y~0
1- 1
-1 1
.names $dff~313^Q~17 $dff~314^Q~17 $and~41^Y~0
11 1
.names $and~251^Y~0 $and~252^Y~0 $or~253^Y~0
1- 1
-1 1
.names $and~256^Y~0 $and~257^Y~0 $or~258^Y~0
1- 1
-1 1
.names $dff~313^Q~17 $dff~314^Q~17 $xor~44^Y~0
10 1
01 1
.names $and~261^Y~0 $and~262^Y~0 $or~263^Y~0
1- 1
-1 1
.names $or~258^Y~0 $xor~264^Y~0 $and~262^Y~0
11 1
.names $dff~313^Q~18 $dff~314^Q~18 $and~46^Y~0
11 1
.names $or~263^Y~0 $xor~269^Y~0 $and~267^Y~0
11 1
.names $or~268^Y~0 $xor~274^Y~0 $and~272^Y~0
11 1
.names $dff~313^Q~18 $dff~314^Q~18 $xor~49^Y~0
10 1
01 1
.names $or~273^Y~0 $xor~284^Y~0 $and~282^Y~0
11 1
.names $and~271^Y~0 $and~272^Y~0 $or~273^Y~0
1- 1
-1 1
.names $dff~313^Q~19 $dff~314^Q~19 $and~51^Y~0
11 1
.names $and~281^Y~0 $and~282^Y~0 $or~283^Y~0
1- 1
-1 1
.names $and~286^Y~0 $and~287^Y~0 $or~288^Y~0
1- 1
-1 1
.names $dff~313^Q~19 $dff~314^Q~19 $xor~54^Y~0
10 1
01 1
.names $xor~284^Y~0 $or~273^Y~0 $xor~285^Y~0
10 1
01 1
.names $xor~289^Y~0 $or~283^Y~0 $xor~290^Y~0
10 1
01 1
.names $xor~291^Y~0 $or~288^Y~0 $xor~292^Y~0
10 1
01 1
.names $dff~313^Q~20 $dff~314^Q~20 $and~61^Y~0
11 1
.names $xor~254^Y~0 $or~248^Y~0 $xor~255^Y~0
10 1
01 1
.names $xor~259^Y~0 $or~253^Y~0 $xor~260^Y~0
10 1
01 1
.names $xor~264^Y~0 $or~258^Y~0 $xor~265^Y~0
10 1
01 1
.names $xor~269^Y~0 $or~263^Y~0 $xor~270^Y~0
10 1
01 1
.names $xor~229^Y~0 $or~218^Y~0 $xor~230^Y~0
10 1
01 1
.names $xor~234^Y~0 $or~228^Y~0 $xor~235^Y~0
10 1
01 1
.names $xor~239^Y~0 $or~233^Y~0 $xor~240^Y~0
10 1
01 1
.names $xor~244^Y~0 $or~238^Y~0 $xor~245^Y~0
10 1
01 1
.names $dff~313^Q~20 $dff~314^Q~20 $xor~64^Y~0
10 1
01 1
.names $xor~199^Y~0 $or~193^Y~0 $xor~200^Y~0
10 1
01 1
.names $xor~204^Y~0 $or~198^Y~0 $xor~205^Y~0
10 1
01 1
.names $xor~209^Y~0 $or~203^Y~0 $xor~210^Y~0
10 1
01 1
.names $xor~214^Y~0 $or~208^Y~0 $xor~215^Y~0
10 1
01 1
.names $dff~313^Q~21 $dff~314^Q~21 $and~66^Y~0
11 1
.names $xor~174^Y~0 $or~163^Y~0 $xor~175^Y~0
10 1
01 1
.names $xor~179^Y~0 $or~173^Y~0 $xor~180^Y~0
10 1
01 1
.names $xor~184^Y~0 $or~178^Y~0 $xor~185^Y~0
10 1
01 1
.names $xor~189^Y~0 $or~183^Y~0 $xor~190^Y~0
10 1
01 1
.names $xor~144^Y~0 $or~138^Y~0 $xor~145^Y~0
10 1
01 1
.names $xor~149^Y~0 $or~143^Y~0 $xor~150^Y~0
10 1
01 1
.names $xor~154^Y~0 $or~148^Y~0 $xor~155^Y~0
10 1
01 1
.names $xor~159^Y~0 $or~153^Y~0 $xor~160^Y~0
10 1
01 1
.names $dff~313^Q~21 $dff~314^Q~21 $xor~69^Y~0
10 1
01 1
.names $xor~119^Y~0 $or~108^Y~0 $xor~120^Y~0
10 1
01 1
.names $xor~124^Y~0 $or~118^Y~0 $xor~125^Y~0
10 1
01 1
.names $xor~129^Y~0 $or~123^Y~0 $xor~130^Y~0
10 1
01 1
.names $xor~134^Y~0 $or~128^Y~0 $xor~135^Y~0
10 1
01 1
.names $dff~313^Q~22 $dff~314^Q~22 $and~71^Y~0
11 1
.names $xor~89^Y~0 $or~83^Y~0 $xor~90^Y~0
10 1
01 1
.names $xor~94^Y~0 $or~88^Y~0 $xor~95^Y~0
10 1
01 1
.names $xor~99^Y~0 $or~93^Y~0 $xor~100^Y~0
10 1
01 1
.names $xor~104^Y~0 $or~98^Y~0 $xor~105^Y~0
10 1
01 1
.names $xor~64^Y~0 $or~53^Y~0 $xor~65^Y~0
10 1
01 1
.names $xor~69^Y~0 $or~63^Y~0 $xor~70^Y~0
10 1
01 1
.names $xor~74^Y~0 $or~68^Y~0 $xor~75^Y~0
10 1
01 1
.names $xor~79^Y~0 $or~73^Y~0 $xor~80^Y~0
10 1
01 1
.names $dff~313^Q~22 $dff~314^Q~22 $xor~74^Y~0
10 1
01 1
.names $xor~34^Y~0 $or~28^Y~0 $xor~35^Y~0
10 1
01 1
.names $xor~39^Y~0 $or~33^Y~0 $xor~40^Y~0
10 1
01 1
.names $xor~44^Y~0 $or~38^Y~0 $xor~45^Y~0
10 1
01 1
.names $xor~49^Y~0 $or~43^Y~0 $xor~50^Y~0
10 1
01 1
.names $dff~313^Q~23 $dff~314^Q~23 $and~76^Y~0
11 1
.names $xor~24^Y~0 $or~18^Y~0 $xor~25^Y~0
10 1
01 1
.names $xor~306^Y~0 $or~300^Y~0 $xor~307^Y~0
10 1
01 1
.names $xor~311^Y~0 $or~305^Y~0 $xor~312^Y~0
10 1
01 1
.names $xor~9^Y~0 $or~310^Y~0 $xor~10^Y~0
10 1
01 1
.names $xor~14^Y~0 $or~8^Y~0 $xor~15^Y~0
10 1
01 1
.names $dff~313^Q~23 $dff~314^Q~23 $xor~79^Y~0
10 1
01 1
.names $xor~169^Y~0 $or~113^Y~0 $xor~170^Y~0
10 1
01 1
.names $xor~224^Y~0 $or~168^Y~0 $xor~225^Y~0
10 1
01 1
.names $xor~279^Y~0 $or~223^Y~0 $xor~280^Y~0
10 1
01 1
.names $xor~296^Y~0 $or~278^Y~0 $xor~297^Y~0
10 1
01 1
.names $dff~313^Q~24 $dff~314^Q~24 $and~81^Y~0
11 1
.names $dff~315^Q~0 $xor~4^Y~0 $and~2^Y~0
11 1
.names $dff~313^Q~0 $dff~314^Q~0 $xor~4^Y~0
10 1
01 1
.names $xor~59^Y~0 $or~3^Y~0 $xor~60^Y~0
10 1
01 1
.names $dff~313^Q~1 $dff~314^Q~1 $xor~59^Y~0
10 1
01 1
.names $dff~313^Q~1 $dff~314^Q~1 $and~56^Y~0
11 1
.names $xor~4^Y~0 $dff~315^Q~0 $xor~5^Y~0
10 1
01 1
.names $and~76^Y~0 $and~77^Y~0 $or~78^Y~0
1- 1
-1 1
.names $or~88^Y~0 $xor~94^Y~0 $and~92^Y~0
11 1
.names $and~101^Y~0 $and~102^Y~0 $or~103^Y~0
1- 1
-1 1
.names $or~118^Y~0 $xor~124^Y~0 $and~122^Y~0
11 1
.names unconn cout
1 1
.names unconn sum~63
1 1
.end
