# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model hamming_distance
.inputs data_in~26 data_in~27 data_in~29 data_in~30 data_in~31 data_in~28 data_in~25 clk n_rst data_in~0 data_in~1 data_in~2 data_in~3 data_in~4 data_in~5 data_in~6 data_in~7 data_in~8 data_in~9 data_in~10 data_in~11 data_in~12 data_in~13 data_in~14 data_in~15 data_in~16 data_in~17 data_in~18 data_in~19 data_in~20 data_in~21 data_in~22 data_in~23 data_in~24
.outputs data_out~1 data_out~0 data_out~2 data_out~3 data_out~4 data_out~5
.names gnd
.names vcc
1
.names unconn
.subckt adder a=vcc b=gnd cin=gnd cout=$add~30^ADD~0-0[0] sumout=$add~30^ADD~0-0~dummy_output~0~1
.subckt adder a=$add~29^ADD~1-1[1] b=$not~33^Y~15 cin=$add~30^ADD~0-0[0] cout=$add~30^ADD~0-1[0] sumout=$add~30^ADD~0-1[1]
.subckt adder a=$add~29^ADD~1-2[1] b=unconn cin=$add~30^ADD~0-1[0] cout=$add~30^ADD~0-2[0] sumout=$add~30^ADD~0-2[1]
.subckt adder a=$add~29^ADD~1-3[1] b=unconn cin=$add~30^ADD~0-2[0] cout=$add~30^ADD~0-3[0] sumout=$add~30^ADD~0-3[1]
.subckt adder a=$add~29^ADD~1-4[1] b=unconn cin=$add~30^ADD~0-3[0] cout=$add~30^ADD~0-4[0] sumout=$add~30^ADD~0-4[1]
.subckt adder a=$add~29^ADD~1-5[1] b=unconn cin=$add~30^ADD~0-4[0] cout=$add~30^ADD~0-5[0] sumout=$add~30^ADD~0-5[1]
.subckt adder a=$add~29^ADD~1-6[1] b=unconn cin=$add~30^ADD~0-5[0] cout=$add~30^ADD~0-6[0] sumout=$add~30^ADD~0-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~29^ADD~1-0[0] sumout=$add~29^ADD~1-0~dummy_output~0~1
.subckt adder a=$add~28^ADD~2-1[1] b=$not~33^Y~14 cin=$add~29^ADD~1-0[0] cout=$add~29^ADD~1-1[0] sumout=$add~29^ADD~1-1[1]
.subckt adder a=$add~28^ADD~2-2[1] b=unconn cin=$add~29^ADD~1-1[0] cout=$add~29^ADD~1-2[0] sumout=$add~29^ADD~1-2[1]
.subckt adder a=$add~28^ADD~2-3[1] b=unconn cin=$add~29^ADD~1-2[0] cout=$add~29^ADD~1-3[0] sumout=$add~29^ADD~1-3[1]
.subckt adder a=$add~28^ADD~2-4[1] b=unconn cin=$add~29^ADD~1-3[0] cout=$add~29^ADD~1-4[0] sumout=$add~29^ADD~1-4[1]
.subckt adder a=$add~28^ADD~2-5[1] b=unconn cin=$add~29^ADD~1-4[0] cout=$add~29^ADD~1-5[0] sumout=$add~29^ADD~1-5[1]
.subckt adder a=$add~28^ADD~2-6[1] b=unconn cin=$add~29^ADD~1-5[0] cout=$add~29^ADD~1-6[0] sumout=$add~29^ADD~1-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~28^ADD~2-0[0] sumout=$add~28^ADD~2-0~dummy_output~0~1
.subckt adder a=$add~27^ADD~3-1[1] b=$not~33^Y~13 cin=$add~28^ADD~2-0[0] cout=$add~28^ADD~2-1[0] sumout=$add~28^ADD~2-1[1]
.subckt adder a=$add~27^ADD~3-2[1] b=unconn cin=$add~28^ADD~2-1[0] cout=$add~28^ADD~2-2[0] sumout=$add~28^ADD~2-2[1]
.subckt adder a=$add~27^ADD~3-3[1] b=unconn cin=$add~28^ADD~2-2[0] cout=$add~28^ADD~2-3[0] sumout=$add~28^ADD~2-3[1]
.subckt adder a=$add~27^ADD~3-4[1] b=unconn cin=$add~28^ADD~2-3[0] cout=$add~28^ADD~2-4[0] sumout=$add~28^ADD~2-4[1]
.subckt adder a=$add~27^ADD~3-5[1] b=unconn cin=$add~28^ADD~2-4[0] cout=$add~28^ADD~2-5[0] sumout=$add~28^ADD~2-5[1]
.subckt adder a=$add~27^ADD~3-6[1] b=unconn cin=$add~28^ADD~2-5[0] cout=$add~28^ADD~2-6[0] sumout=$add~28^ADD~2-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~27^ADD~3-0[0] sumout=$add~27^ADD~3-0~dummy_output~0~1
.subckt adder a=$add~26^ADD~4-1[1] b=$not~33^Y~12 cin=$add~27^ADD~3-0[0] cout=$add~27^ADD~3-1[0] sumout=$add~27^ADD~3-1[1]
.subckt adder a=$add~26^ADD~4-2[1] b=unconn cin=$add~27^ADD~3-1[0] cout=$add~27^ADD~3-2[0] sumout=$add~27^ADD~3-2[1]
.subckt adder a=$add~26^ADD~4-3[1] b=unconn cin=$add~27^ADD~3-2[0] cout=$add~27^ADD~3-3[0] sumout=$add~27^ADD~3-3[1]
.subckt adder a=$add~26^ADD~4-4[1] b=unconn cin=$add~27^ADD~3-3[0] cout=$add~27^ADD~3-4[0] sumout=$add~27^ADD~3-4[1]
.subckt adder a=$add~26^ADD~4-5[1] b=unconn cin=$add~27^ADD~3-4[0] cout=$add~27^ADD~3-5[0] sumout=$add~27^ADD~3-5[1]
.subckt adder a=$add~26^ADD~4-6[1] b=unconn cin=$add~27^ADD~3-5[0] cout=$add~27^ADD~3-6[0] sumout=$add~27^ADD~3-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~26^ADD~4-0[0] sumout=$add~26^ADD~4-0~dummy_output~0~1
.subckt adder a=$add~25^ADD~5-1[1] b=$sdff~31^Q~27 cin=$add~26^ADD~4-0[0] cout=$add~26^ADD~4-1[0] sumout=$add~26^ADD~4-1[1]
.subckt adder a=$add~25^ADD~5-2[1] b=unconn cin=$add~26^ADD~4-1[0] cout=$add~26^ADD~4-2[0] sumout=$add~26^ADD~4-2[1]
.subckt adder a=$add~25^ADD~5-3[1] b=unconn cin=$add~26^ADD~4-2[0] cout=$add~26^ADD~4-3[0] sumout=$add~26^ADD~4-3[1]
.subckt adder a=$add~25^ADD~5-4[1] b=unconn cin=$add~26^ADD~4-3[0] cout=$add~26^ADD~4-4[0] sumout=$add~26^ADD~4-4[1]
.subckt adder a=$add~25^ADD~5-5[1] b=unconn cin=$add~26^ADD~4-4[0] cout=$add~26^ADD~4-5[0] sumout=$add~26^ADD~4-5[1]
.subckt adder a=$add~25^ADD~5-6[1] b=unconn cin=$add~26^ADD~4-5[0] cout=$add~26^ADD~4-6[0] sumout=$add~26^ADD~4-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~25^ADD~5-0[0] sumout=$add~25^ADD~5-0~dummy_output~0~1
.subckt adder a=$add~24^ADD~6-1[1] b=$sdff~31^Q~26 cin=$add~25^ADD~5-0[0] cout=$add~25^ADD~5-1[0] sumout=$add~25^ADD~5-1[1]
.subckt adder a=$add~24^ADD~6-2[1] b=unconn cin=$add~25^ADD~5-1[0] cout=$add~25^ADD~5-2[0] sumout=$add~25^ADD~5-2[1]
.subckt adder a=$add~24^ADD~6-3[1] b=unconn cin=$add~25^ADD~5-2[0] cout=$add~25^ADD~5-3[0] sumout=$add~25^ADD~5-3[1]
.subckt adder a=$add~24^ADD~6-4[1] b=unconn cin=$add~25^ADD~5-3[0] cout=$add~25^ADD~5-4[0] sumout=$add~25^ADD~5-4[1]
.subckt adder a=$add~24^ADD~6-5[1] b=unconn cin=$add~25^ADD~5-4[0] cout=$add~25^ADD~5-5[0] sumout=$add~25^ADD~5-5[1]
.subckt adder a=$add~24^ADD~6-6[1] b=unconn cin=$add~25^ADD~5-5[0] cout=$add~25^ADD~5-6[0] sumout=$add~25^ADD~5-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~24^ADD~6-0[0] sumout=$add~24^ADD~6-0~dummy_output~0~1
.subckt adder a=$add~23^ADD~7-1[1] b=$sdff~31^Q~25 cin=$add~24^ADD~6-0[0] cout=$add~24^ADD~6-1[0] sumout=$add~24^ADD~6-1[1]
.subckt adder a=$add~23^ADD~7-2[1] b=unconn cin=$add~24^ADD~6-1[0] cout=$add~24^ADD~6-2[0] sumout=$add~24^ADD~6-2[1]
.subckt adder a=$add~23^ADD~7-3[1] b=unconn cin=$add~24^ADD~6-2[0] cout=$add~24^ADD~6-3[0] sumout=$add~24^ADD~6-3[1]
.subckt adder a=$add~23^ADD~7-4[1] b=unconn cin=$add~24^ADD~6-3[0] cout=$add~24^ADD~6-4[0] sumout=$add~24^ADD~6-4[1]
.subckt adder a=$add~23^ADD~7-5[1] b=unconn cin=$add~24^ADD~6-4[0] cout=$add~24^ADD~6-5[0] sumout=$add~24^ADD~6-5[1]
.subckt adder a=$add~23^ADD~7-6[1] b=unconn cin=$add~24^ADD~6-5[0] cout=$add~24^ADD~6-6[0] sumout=$add~24^ADD~6-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~23^ADD~7-0[0] sumout=$add~23^ADD~7-0~dummy_output~0~1
.subckt adder a=$add~22^ADD~8-1[1] b=$sdff~31^Q~24 cin=$add~23^ADD~7-0[0] cout=$add~23^ADD~7-1[0] sumout=$add~23^ADD~7-1[1]
.subckt adder a=$add~22^ADD~8-2[1] b=unconn cin=$add~23^ADD~7-1[0] cout=$add~23^ADD~7-2[0] sumout=$add~23^ADD~7-2[1]
.subckt adder a=$add~22^ADD~8-3[1] b=unconn cin=$add~23^ADD~7-2[0] cout=$add~23^ADD~7-3[0] sumout=$add~23^ADD~7-3[1]
.subckt adder a=$add~22^ADD~8-4[1] b=unconn cin=$add~23^ADD~7-3[0] cout=$add~23^ADD~7-4[0] sumout=$add~23^ADD~7-4[1]
.subckt adder a=$add~22^ADD~8-5[1] b=unconn cin=$add~23^ADD~7-4[0] cout=$add~23^ADD~7-5[0] sumout=$add~23^ADD~7-5[1]
.subckt adder a=$add~22^ADD~8-6[1] b=unconn cin=$add~23^ADD~7-5[0] cout=$add~23^ADD~7-6[0] sumout=$add~23^ADD~7-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~22^ADD~8-0[0] sumout=$add~22^ADD~8-0~dummy_output~0~1
.subckt adder a=$add~21^ADD~9-1[1] b=$not~33^Y~11 cin=$add~22^ADD~8-0[0] cout=$add~22^ADD~8-1[0] sumout=$add~22^ADD~8-1[1]
.subckt adder a=$add~21^ADD~9-2[1] b=unconn cin=$add~22^ADD~8-1[0] cout=$add~22^ADD~8-2[0] sumout=$add~22^ADD~8-2[1]
.subckt adder a=$add~21^ADD~9-3[1] b=unconn cin=$add~22^ADD~8-2[0] cout=$add~22^ADD~8-3[0] sumout=$add~22^ADD~8-3[1]
.subckt adder a=$add~21^ADD~9-4[1] b=unconn cin=$add~22^ADD~8-3[0] cout=$add~22^ADD~8-4[0] sumout=$add~22^ADD~8-4[1]
.subckt adder a=$add~21^ADD~9-5[1] b=unconn cin=$add~22^ADD~8-4[0] cout=$add~22^ADD~8-5[0] sumout=$add~22^ADD~8-5[1]
.subckt adder a=$add~21^ADD~9-6[1] b=unconn cin=$add~22^ADD~8-5[0] cout=$add~22^ADD~8-6[0] sumout=$add~22^ADD~8-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~21^ADD~9-0[0] sumout=$add~21^ADD~9-0~dummy_output~0~1
.subckt adder a=$add~20^ADD~10-1[1] b=$not~33^Y~10 cin=$add~21^ADD~9-0[0] cout=$add~21^ADD~9-1[0] sumout=$add~21^ADD~9-1[1]
.subckt adder a=$add~20^ADD~10-2[1] b=unconn cin=$add~21^ADD~9-1[0] cout=$add~21^ADD~9-2[0] sumout=$add~21^ADD~9-2[1]
.subckt adder a=$add~20^ADD~10-3[1] b=unconn cin=$add~21^ADD~9-2[0] cout=$add~21^ADD~9-3[0] sumout=$add~21^ADD~9-3[1]
.subckt adder a=$add~20^ADD~10-4[1] b=unconn cin=$add~21^ADD~9-3[0] cout=$add~21^ADD~9-4[0] sumout=$add~21^ADD~9-4[1]
.subckt adder a=$add~20^ADD~10-5[1] b=unconn cin=$add~21^ADD~9-4[0] cout=$add~21^ADD~9-5[0] sumout=$add~21^ADD~9-5[1]
.subckt adder a=$add~20^ADD~10-6[1] b=unconn cin=$add~21^ADD~9-5[0] cout=$add~21^ADD~9-6[0] sumout=$add~21^ADD~9-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~20^ADD~10-0[0] sumout=$add~20^ADD~10-0~dummy_output~0~1
.subckt adder a=$add~19^ADD~11-1[1] b=$not~33^Y~9 cin=$add~20^ADD~10-0[0] cout=$add~20^ADD~10-1[0] sumout=$add~20^ADD~10-1[1]
.subckt adder a=$add~19^ADD~11-2[1] b=unconn cin=$add~20^ADD~10-1[0] cout=$add~20^ADD~10-2[0] sumout=$add~20^ADD~10-2[1]
.subckt adder a=$add~19^ADD~11-3[1] b=unconn cin=$add~20^ADD~10-2[0] cout=$add~20^ADD~10-3[0] sumout=$add~20^ADD~10-3[1]
.subckt adder a=$add~19^ADD~11-4[1] b=unconn cin=$add~20^ADD~10-3[0] cout=$add~20^ADD~10-4[0] sumout=$add~20^ADD~10-4[1]
.subckt adder a=$add~19^ADD~11-5[1] b=unconn cin=$add~20^ADD~10-4[0] cout=$add~20^ADD~10-5[0] sumout=$add~20^ADD~10-5[1]
.subckt adder a=$add~19^ADD~11-6[1] b=unconn cin=$add~20^ADD~10-5[0] cout=$add~20^ADD~10-6[0] sumout=$add~20^ADD~10-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~19^ADD~11-0[0] sumout=$add~19^ADD~11-0~dummy_output~0~1
.subckt adder a=$add~18^ADD~12-1[1] b=$not~33^Y~8 cin=$add~19^ADD~11-0[0] cout=$add~19^ADD~11-1[0] sumout=$add~19^ADD~11-1[1]
.subckt adder a=$add~18^ADD~12-2[1] b=unconn cin=$add~19^ADD~11-1[0] cout=$add~19^ADD~11-2[0] sumout=$add~19^ADD~11-2[1]
.subckt adder a=$add~18^ADD~12-3[1] b=unconn cin=$add~19^ADD~11-2[0] cout=$add~19^ADD~11-3[0] sumout=$add~19^ADD~11-3[1]
.subckt adder a=$add~18^ADD~12-4[1] b=unconn cin=$add~19^ADD~11-3[0] cout=$add~19^ADD~11-4[0] sumout=$add~19^ADD~11-4[1]
.subckt adder a=$add~18^ADD~12-5[1] b=unconn cin=$add~19^ADD~11-4[0] cout=$add~19^ADD~11-5[0] sumout=$add~19^ADD~11-5[1]
.subckt adder a=$add~18^ADD~12-6[1] b=unconn cin=$add~19^ADD~11-5[0] cout=$add~19^ADD~11-6[0] sumout=$add~19^ADD~11-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~18^ADD~12-0[0] sumout=$add~18^ADD~12-0~dummy_output~0~1
.subckt adder a=$add~17^ADD~13-1[1] b=$sdff~31^Q~19 cin=$add~18^ADD~12-0[0] cout=$add~18^ADD~12-1[0] sumout=$add~18^ADD~12-1[1]
.subckt adder a=$add~17^ADD~13-2[1] b=unconn cin=$add~18^ADD~12-1[0] cout=$add~18^ADD~12-2[0] sumout=$add~18^ADD~12-2[1]
.subckt adder a=$add~17^ADD~13-3[1] b=unconn cin=$add~18^ADD~12-2[0] cout=$add~18^ADD~12-3[0] sumout=$add~18^ADD~12-3[1]
.subckt adder a=$add~17^ADD~13-4[1] b=unconn cin=$add~18^ADD~12-3[0] cout=$add~18^ADD~12-4[0] sumout=$add~18^ADD~12-4[1]
.subckt adder a=$add~17^ADD~13-5[1] b=unconn cin=$add~18^ADD~12-4[0] cout=$add~18^ADD~12-5[0] sumout=$add~18^ADD~12-5[1]
.subckt adder a=$add~17^ADD~13-6[1] b=unconn cin=$add~18^ADD~12-5[0] cout=$add~18^ADD~12-6[0] sumout=$add~18^ADD~12-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~17^ADD~13-0[0] sumout=$add~17^ADD~13-0~dummy_output~0~1
.subckt adder a=$add~16^ADD~14-1[1] b=$sdff~31^Q~18 cin=$add~17^ADD~13-0[0] cout=$add~17^ADD~13-1[0] sumout=$add~17^ADD~13-1[1]
.subckt adder a=$add~16^ADD~14-2[1] b=unconn cin=$add~17^ADD~13-1[0] cout=$add~17^ADD~13-2[0] sumout=$add~17^ADD~13-2[1]
.subckt adder a=$add~16^ADD~14-3[1] b=unconn cin=$add~17^ADD~13-2[0] cout=$add~17^ADD~13-3[0] sumout=$add~17^ADD~13-3[1]
.subckt adder a=$add~16^ADD~14-4[1] b=unconn cin=$add~17^ADD~13-3[0] cout=$add~17^ADD~13-4[0] sumout=$add~17^ADD~13-4[1]
.subckt adder a=$add~16^ADD~14-5[1] b=unconn cin=$add~17^ADD~13-4[0] cout=$add~17^ADD~13-5[0] sumout=$add~17^ADD~13-5[1]
.subckt adder a=$add~16^ADD~14-6[1] b=unconn cin=$add~17^ADD~13-5[0] cout=$add~17^ADD~13-6[0] sumout=$add~17^ADD~13-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~16^ADD~14-0[0] sumout=$add~16^ADD~14-0~dummy_output~0~1
.subckt adder a=$add~15^ADD~15-1[1] b=$sdff~31^Q~17 cin=$add~16^ADD~14-0[0] cout=$add~16^ADD~14-1[0] sumout=$add~16^ADD~14-1[1]
.subckt adder a=$add~15^ADD~15-2[1] b=unconn cin=$add~16^ADD~14-1[0] cout=$add~16^ADD~14-2[0] sumout=$add~16^ADD~14-2[1]
.subckt adder a=$add~15^ADD~15-3[1] b=unconn cin=$add~16^ADD~14-2[0] cout=$add~16^ADD~14-3[0] sumout=$add~16^ADD~14-3[1]
.subckt adder a=$add~15^ADD~15-4[1] b=unconn cin=$add~16^ADD~14-3[0] cout=$add~16^ADD~14-4[0] sumout=$add~16^ADD~14-4[1]
.subckt adder a=$add~15^ADD~15-5[1] b=unconn cin=$add~16^ADD~14-4[0] cout=$add~16^ADD~14-5[0] sumout=$add~16^ADD~14-5[1]
.subckt adder a=$add~15^ADD~15-6[1] b=unconn cin=$add~16^ADD~14-5[0] cout=$add~16^ADD~14-6[0] sumout=$add~16^ADD~14-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~15^ADD~15-0[0] sumout=$add~15^ADD~15-0~dummy_output~0~1
.subckt adder a=$add~14^ADD~16-1[1] b=$sdff~31^Q~16 cin=$add~15^ADD~15-0[0] cout=$add~15^ADD~15-1[0] sumout=$add~15^ADD~15-1[1]
.subckt adder a=$add~14^ADD~16-2[1] b=unconn cin=$add~15^ADD~15-1[0] cout=$add~15^ADD~15-2[0] sumout=$add~15^ADD~15-2[1]
.subckt adder a=$add~14^ADD~16-3[1] b=unconn cin=$add~15^ADD~15-2[0] cout=$add~15^ADD~15-3[0] sumout=$add~15^ADD~15-3[1]
.subckt adder a=$add~14^ADD~16-4[1] b=unconn cin=$add~15^ADD~15-3[0] cout=$add~15^ADD~15-4[0] sumout=$add~15^ADD~15-4[1]
.subckt adder a=$add~14^ADD~16-5[1] b=unconn cin=$add~15^ADD~15-4[0] cout=$add~15^ADD~15-5[0] sumout=$add~15^ADD~15-5[1]
.subckt adder a=$add~14^ADD~16-6[1] b=unconn cin=$add~15^ADD~15-5[0] cout=$add~15^ADD~15-6[0] sumout=$add~15^ADD~15-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~14^ADD~16-0[0] sumout=$add~14^ADD~16-0~dummy_output~0~1
.subckt adder a=$add~13^ADD~17-1[1] b=$not~33^Y~7 cin=$add~14^ADD~16-0[0] cout=$add~14^ADD~16-1[0] sumout=$add~14^ADD~16-1[1]
.subckt adder a=$add~13^ADD~17-2[1] b=unconn cin=$add~14^ADD~16-1[0] cout=$add~14^ADD~16-2[0] sumout=$add~14^ADD~16-2[1]
.subckt adder a=$add~13^ADD~17-3[1] b=unconn cin=$add~14^ADD~16-2[0] cout=$add~14^ADD~16-3[0] sumout=$add~14^ADD~16-3[1]
.subckt adder a=$add~13^ADD~17-4[1] b=unconn cin=$add~14^ADD~16-3[0] cout=$add~14^ADD~16-4[0] sumout=$add~14^ADD~16-4[1]
.subckt adder a=$add~13^ADD~17-5[1] b=unconn cin=$add~14^ADD~16-4[0] cout=$add~14^ADD~16-5[0] sumout=$add~14^ADD~16-5[1]
.subckt adder a=$add~13^ADD~17-6[1] b=unconn cin=$add~14^ADD~16-5[0] cout=$add~14^ADD~16-6[0] sumout=$add~14^ADD~16-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~13^ADD~17-0[0] sumout=$add~13^ADD~17-0~dummy_output~0~1
.subckt adder a=$add~12^ADD~18-1[1] b=$not~33^Y~6 cin=$add~13^ADD~17-0[0] cout=$add~13^ADD~17-1[0] sumout=$add~13^ADD~17-1[1]
.subckt adder a=$add~12^ADD~18-2[1] b=unconn cin=$add~13^ADD~17-1[0] cout=$add~13^ADD~17-2[0] sumout=$add~13^ADD~17-2[1]
.subckt adder a=$add~12^ADD~18-3[1] b=unconn cin=$add~13^ADD~17-2[0] cout=$add~13^ADD~17-3[0] sumout=$add~13^ADD~17-3[1]
.subckt adder a=$add~12^ADD~18-4[1] b=unconn cin=$add~13^ADD~17-3[0] cout=$add~13^ADD~17-4[0] sumout=$add~13^ADD~17-4[1]
.subckt adder a=$add~12^ADD~18-5[1] b=unconn cin=$add~13^ADD~17-4[0] cout=$add~13^ADD~17-5[0] sumout=$add~13^ADD~17-5[1]
.subckt adder a=$add~12^ADD~18-6[1] b=unconn cin=$add~13^ADD~17-5[0] cout=$add~13^ADD~17-6[0] sumout=$add~13^ADD~17-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~12^ADD~18-0[0] sumout=$add~12^ADD~18-0~dummy_output~0~1
.subckt adder a=$add~11^ADD~19-1[1] b=$not~33^Y~5 cin=$add~12^ADD~18-0[0] cout=$add~12^ADD~18-1[0] sumout=$add~12^ADD~18-1[1]
.subckt adder a=$add~11^ADD~19-2[1] b=unconn cin=$add~12^ADD~18-1[0] cout=$add~12^ADD~18-2[0] sumout=$add~12^ADD~18-2[1]
.subckt adder a=$add~11^ADD~19-3[1] b=unconn cin=$add~12^ADD~18-2[0] cout=$add~12^ADD~18-3[0] sumout=$add~12^ADD~18-3[1]
.subckt adder a=$add~11^ADD~19-4[1] b=unconn cin=$add~12^ADD~18-3[0] cout=$add~12^ADD~18-4[0] sumout=$add~12^ADD~18-4[1]
.subckt adder a=$add~11^ADD~19-5[1] b=unconn cin=$add~12^ADD~18-4[0] cout=$add~12^ADD~18-5[0] sumout=$add~12^ADD~18-5[1]
.subckt adder a=$add~11^ADD~19-6[1] b=unconn cin=$add~12^ADD~18-5[0] cout=$add~12^ADD~18-6[0] sumout=$add~12^ADD~18-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~11^ADD~19-0[0] sumout=$add~11^ADD~19-0~dummy_output~0~1
.subckt adder a=$add~10^ADD~20-1[1] b=$not~33^Y~4 cin=$add~11^ADD~19-0[0] cout=$add~11^ADD~19-1[0] sumout=$add~11^ADD~19-1[1]
.subckt adder a=$add~10^ADD~20-2[1] b=unconn cin=$add~11^ADD~19-1[0] cout=$add~11^ADD~19-2[0] sumout=$add~11^ADD~19-2[1]
.subckt adder a=$add~10^ADD~20-3[1] b=unconn cin=$add~11^ADD~19-2[0] cout=$add~11^ADD~19-3[0] sumout=$add~11^ADD~19-3[1]
.subckt adder a=$add~10^ADD~20-4[1] b=unconn cin=$add~11^ADD~19-3[0] cout=$add~11^ADD~19-4[0] sumout=$add~11^ADD~19-4[1]
.subckt adder a=$add~10^ADD~20-5[1] b=unconn cin=$add~11^ADD~19-4[0] cout=$add~11^ADD~19-5[0] sumout=$add~11^ADD~19-5[1]
.subckt adder a=$add~10^ADD~20-6[1] b=unconn cin=$add~11^ADD~19-5[0] cout=$add~11^ADD~19-6[0] sumout=$add~11^ADD~19-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~10^ADD~20-0[0] sumout=$add~10^ADD~20-0~dummy_output~0~1
.subckt adder a=$add~9^ADD~21-1[1] b=$sdff~31^Q~11 cin=$add~10^ADD~20-0[0] cout=$add~10^ADD~20-1[0] sumout=$add~10^ADD~20-1[1]
.subckt adder a=$add~9^ADD~21-2[1] b=unconn cin=$add~10^ADD~20-1[0] cout=$add~10^ADD~20-2[0] sumout=$add~10^ADD~20-2[1]
.subckt adder a=$add~9^ADD~21-3[1] b=unconn cin=$add~10^ADD~20-2[0] cout=$add~10^ADD~20-3[0] sumout=$add~10^ADD~20-3[1]
.subckt adder a=$add~9^ADD~21-4[1] b=unconn cin=$add~10^ADD~20-3[0] cout=$add~10^ADD~20-4[0] sumout=$add~10^ADD~20-4[1]
.subckt adder a=$add~9^ADD~21-5[1] b=unconn cin=$add~10^ADD~20-4[0] cout=$add~10^ADD~20-5[0] sumout=$add~10^ADD~20-5[1]
.subckt adder a=$add~9^ADD~21-6[1] b=unconn cin=$add~10^ADD~20-5[0] cout=$add~10^ADD~20-6[0] sumout=$add~10^ADD~20-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~9^ADD~21-0[0] sumout=$add~9^ADD~21-0~dummy_output~0~1
.subckt adder a=$add~8^ADD~22-1[1] b=$sdff~31^Q~10 cin=$add~9^ADD~21-0[0] cout=$add~9^ADD~21-1[0] sumout=$add~9^ADD~21-1[1]
.subckt adder a=$add~8^ADD~22-2[1] b=unconn cin=$add~9^ADD~21-1[0] cout=$add~9^ADD~21-2[0] sumout=$add~9^ADD~21-2[1]
.subckt adder a=$add~8^ADD~22-3[1] b=unconn cin=$add~9^ADD~21-2[0] cout=$add~9^ADD~21-3[0] sumout=$add~9^ADD~21-3[1]
.subckt adder a=$add~8^ADD~22-4[1] b=unconn cin=$add~9^ADD~21-3[0] cout=$add~9^ADD~21-4[0] sumout=$add~9^ADD~21-4[1]
.subckt adder a=$add~8^ADD~22-5[1] b=unconn cin=$add~9^ADD~21-4[0] cout=$add~9^ADD~21-5[0] sumout=$add~9^ADD~21-5[1]
.subckt adder a=$add~8^ADD~22-6[1] b=unconn cin=$add~9^ADD~21-5[0] cout=$add~9^ADD~21-6[0] sumout=$add~9^ADD~21-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~8^ADD~22-0[0] sumout=$add~8^ADD~22-0~dummy_output~0~1
.subckt adder a=$add~7^ADD~23-1[1] b=$sdff~31^Q~9 cin=$add~8^ADD~22-0[0] cout=$add~8^ADD~22-1[0] sumout=$add~8^ADD~22-1[1]
.subckt adder a=$add~7^ADD~23-2[1] b=unconn cin=$add~8^ADD~22-1[0] cout=$add~8^ADD~22-2[0] sumout=$add~8^ADD~22-2[1]
.subckt adder a=$add~7^ADD~23-3[1] b=unconn cin=$add~8^ADD~22-2[0] cout=$add~8^ADD~22-3[0] sumout=$add~8^ADD~22-3[1]
.subckt adder a=$add~7^ADD~23-4[1] b=unconn cin=$add~8^ADD~22-3[0] cout=$add~8^ADD~22-4[0] sumout=$add~8^ADD~22-4[1]
.subckt adder a=$add~7^ADD~23-5[1] b=unconn cin=$add~8^ADD~22-4[0] cout=$add~8^ADD~22-5[0] sumout=$add~8^ADD~22-5[1]
.subckt adder a=$add~7^ADD~23-6[1] b=unconn cin=$add~8^ADD~22-5[0] cout=$add~8^ADD~22-6[0] sumout=$add~8^ADD~22-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~7^ADD~23-0[0] sumout=$add~7^ADD~23-0~dummy_output~0~1
.subckt adder a=$add~6^ADD~24-1[1] b=$sdff~31^Q~8 cin=$add~7^ADD~23-0[0] cout=$add~7^ADD~23-1[0] sumout=$add~7^ADD~23-1[1]
.subckt adder a=$add~6^ADD~24-2[1] b=unconn cin=$add~7^ADD~23-1[0] cout=$add~7^ADD~23-2[0] sumout=$add~7^ADD~23-2[1]
.subckt adder a=$add~6^ADD~24-3[1] b=unconn cin=$add~7^ADD~23-2[0] cout=$add~7^ADD~23-3[0] sumout=$add~7^ADD~23-3[1]
.subckt adder a=$add~6^ADD~24-4[1] b=unconn cin=$add~7^ADD~23-3[0] cout=$add~7^ADD~23-4[0] sumout=$add~7^ADD~23-4[1]
.subckt adder a=$add~6^ADD~24-5[1] b=unconn cin=$add~7^ADD~23-4[0] cout=$add~7^ADD~23-5[0] sumout=$add~7^ADD~23-5[1]
.subckt adder a=$add~6^ADD~24-6[1] b=unconn cin=$add~7^ADD~23-5[0] cout=$add~7^ADD~23-6[0] sumout=$add~7^ADD~23-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~6^ADD~24-0[0] sumout=$add~6^ADD~24-0~dummy_output~0~1
.subckt adder a=$add~5^ADD~25-1[1] b=$not~33^Y~3 cin=$add~6^ADD~24-0[0] cout=$add~6^ADD~24-1[0] sumout=$add~6^ADD~24-1[1]
.subckt adder a=$add~5^ADD~25-2[1] b=unconn cin=$add~6^ADD~24-1[0] cout=$add~6^ADD~24-2[0] sumout=$add~6^ADD~24-2[1]
.subckt adder a=$add~5^ADD~25-3[1] b=unconn cin=$add~6^ADD~24-2[0] cout=$add~6^ADD~24-3[0] sumout=$add~6^ADD~24-3[1]
.subckt adder a=$add~5^ADD~25-4[1] b=unconn cin=$add~6^ADD~24-3[0] cout=$add~6^ADD~24-4[0] sumout=$add~6^ADD~24-4[1]
.subckt adder a=$add~5^ADD~25-5[1] b=unconn cin=$add~6^ADD~24-4[0] cout=$add~6^ADD~24-5[0] sumout=$add~6^ADD~24-5[1]
.subckt adder a=$add~5^ADD~25-6[1] b=unconn cin=$add~6^ADD~24-5[0] cout=$add~6^ADD~24-6[0] sumout=$add~6^ADD~24-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~5^ADD~25-0[0] sumout=$add~5^ADD~25-0~dummy_output~0~1
.subckt adder a=$add~4^ADD~26-1[1] b=$not~33^Y~2 cin=$add~5^ADD~25-0[0] cout=$add~5^ADD~25-1[0] sumout=$add~5^ADD~25-1[1]
.subckt adder a=$add~4^ADD~26-2[1] b=unconn cin=$add~5^ADD~25-1[0] cout=$add~5^ADD~25-2[0] sumout=$add~5^ADD~25-2[1]
.subckt adder a=$add~4^ADD~26-3[1] b=unconn cin=$add~5^ADD~25-2[0] cout=$add~5^ADD~25-3[0] sumout=$add~5^ADD~25-3[1]
.subckt adder a=$add~4^ADD~26-4[1] b=unconn cin=$add~5^ADD~25-3[0] cout=$add~5^ADD~25-4[0] sumout=$add~5^ADD~25-4[1]
.subckt adder a=$add~4^ADD~26-5[1] b=unconn cin=$add~5^ADD~25-4[0] cout=$add~5^ADD~25-5[0] sumout=$add~5^ADD~25-5[1]
.subckt adder a=$add~4^ADD~26-6[1] b=unconn cin=$add~5^ADD~25-5[0] cout=$add~5^ADD~25-6[0] sumout=$add~5^ADD~25-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~4^ADD~26-0[0] sumout=$add~4^ADD~26-0~dummy_output~0~1
.subckt adder a=$add~3^ADD~27-1[1] b=$not~33^Y~1 cin=$add~4^ADD~26-0[0] cout=$add~4^ADD~26-1[0] sumout=$add~4^ADD~26-1[1]
.subckt adder a=$add~3^ADD~27-2[1] b=unconn cin=$add~4^ADD~26-1[0] cout=$add~4^ADD~26-2[0] sumout=$add~4^ADD~26-2[1]
.subckt adder a=$add~3^ADD~27-3[1] b=unconn cin=$add~4^ADD~26-2[0] cout=$add~4^ADD~26-3[0] sumout=$add~4^ADD~26-3[1]
.subckt adder a=$add~3^ADD~27-4[1] b=unconn cin=$add~4^ADD~26-3[0] cout=$add~4^ADD~26-4[0] sumout=$add~4^ADD~26-4[1]
.subckt adder a=$add~3^ADD~27-5[1] b=unconn cin=$add~4^ADD~26-4[0] cout=$add~4^ADD~26-5[0] sumout=$add~4^ADD~26-5[1]
.subckt adder a=gnd b=gnd cin=$add~4^ADD~26-5[0] cout=$add~4^ADD~26-6~dummy_output~6~0 sumout=$add~4^ADD~26-6[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~3^ADD~27-0[0] sumout=$add~3^ADD~27-0~dummy_output~0~1
.subckt adder a=$add~2^ADD~28-1[1] b=$not~33^Y~0 cin=$add~3^ADD~27-0[0] cout=$add~3^ADD~27-1[0] sumout=$add~3^ADD~27-1[1]
.subckt adder a=$add~2^ADD~28-2[1] b=unconn cin=$add~3^ADD~27-1[0] cout=$add~3^ADD~27-2[0] sumout=$add~3^ADD~27-2[1]
.subckt adder a=$add~2^ADD~28-3[1] b=unconn cin=$add~3^ADD~27-2[0] cout=$add~3^ADD~27-3[0] sumout=$add~3^ADD~27-3[1]
.subckt adder a=$add~2^ADD~28-4[1] b=unconn cin=$add~3^ADD~27-3[0] cout=$add~3^ADD~27-4[0] sumout=$add~3^ADD~27-4[1]
.subckt adder a=gnd b=gnd cin=$add~3^ADD~27-4[0] cout=$add~3^ADD~27-5~dummy_output~5~0 sumout=$add~3^ADD~27-5[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~2^ADD~28-0[0] sumout=$add~2^ADD~28-0~dummy_output~0~1
.subckt adder a=$add~1^ADD~29-1[1] b=$sdff~31^Q~3 cin=$add~2^ADD~28-0[0] cout=$add~2^ADD~28-1[0] sumout=$add~2^ADD~28-1[1]
.subckt adder a=$add~1^ADD~29-2[1] b=unconn cin=$add~2^ADD~28-1[0] cout=$add~2^ADD~28-2[0] sumout=$add~2^ADD~28-2[1]
.subckt adder a=$add~1^ADD~29-3[1] b=unconn cin=$add~2^ADD~28-2[0] cout=$add~2^ADD~28-3[0] sumout=$add~2^ADD~28-3[1]
.subckt adder a=gnd b=gnd cin=$add~2^ADD~28-3[0] cout=$add~2^ADD~28-4~dummy_output~4~0 sumout=$add~2^ADD~28-4[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~1^ADD~29-0[0] sumout=$add~1^ADD~29-0~dummy_output~0~1
.subckt adder a=$add~0^ADD~30-1[1] b=$sdff~31^Q~2 cin=$add~1^ADD~29-0[0] cout=$add~1^ADD~29-1[0] sumout=$add~1^ADD~29-1[1]
.subckt adder a=$add~0^ADD~30-2[1] b=unconn cin=$add~1^ADD~29-1[0] cout=$add~1^ADD~29-2[0] sumout=$add~1^ADD~29-2[1]
.subckt adder a=gnd b=gnd cin=$add~1^ADD~29-2[0] cout=$add~1^ADD~29-3~dummy_output~3~0 sumout=$add~1^ADD~29-3[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~0^ADD~30-0[0] sumout=$add~0^ADD~30-0~dummy_output~0~1
.subckt adder a=$sdff~31^Q~0 b=$sdff~31^Q~1 cin=$add~0^ADD~30-0[0] cout=$add~0^ADD~30-1[0] sumout=$add~0^ADD~30-1[1]
.subckt adder a=gnd b=gnd cin=$add~0^ADD~30-1[0] cout=$add~0^ADD~30-2~dummy_output~2~0 sumout=$add~0^ADD~30-2[1]
.latch $auto$rtlil.cc:3203:MuxGate$465 data_out~0 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$467 data_out~1 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$469 data_out~2 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$471 data_out~3 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$473 data_out~4 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$475 data_out~5 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$477 $sdff~31^Q~0 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$479 $sdff~31^Q~1 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$481 $sdff~31^Q~2 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$483 $sdff~31^Q~3 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$485 $sdff~31^Q~4 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$487 $sdff~31^Q~5 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$489 $sdff~31^Q~6 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$491 $sdff~31^Q~7 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$493 $sdff~31^Q~8 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$495 $sdff~31^Q~9 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$497 $sdff~31^Q~10 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$499 $sdff~31^Q~11 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$501 $sdff~31^Q~12 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$503 $sdff~31^Q~13 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$505 $sdff~31^Q~14 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$507 $sdff~31^Q~15 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$509 $sdff~31^Q~16 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$511 $sdff~31^Q~17 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$513 $sdff~31^Q~18 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$515 $sdff~31^Q~19 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$517 $sdff~31^Q~20 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$519 $sdff~31^Q~21 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$521 $sdff~31^Q~22 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$523 $sdff~31^Q~23 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$525 $sdff~31^Q~24 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$527 $sdff~31^Q~25 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$529 $sdff~31^Q~26 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$531 $sdff~31^Q~27 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$533 $sdff~31^Q~28 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$535 $sdff~31^Q~29 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$537 $sdff~31^Q~30 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$539 $sdff~31^Q~31 re clk 2
.names gnd $add~30^ADD~0-1[1] n_rst $auto$rtlil.cc:3203:MuxGate$465
1-0 1
-11 1
.names gnd $add~30^ADD~0-2[1] n_rst $auto$rtlil.cc:3203:MuxGate$467
1-0 1
-11 1
.names gnd $add~30^ADD~0-3[1] n_rst $auto$rtlil.cc:3203:MuxGate$469
1-0 1
-11 1
.names gnd $add~30^ADD~0-4[1] n_rst $auto$rtlil.cc:3203:MuxGate$471
1-0 1
-11 1
.names gnd $add~30^ADD~0-5[1] n_rst $auto$rtlil.cc:3203:MuxGate$473
1-0 1
-11 1
.names gnd $add~30^ADD~0-6[1] n_rst $auto$rtlil.cc:3203:MuxGate$475
1-0 1
-11 1
.names gnd data_in~0 n_rst $auto$rtlil.cc:3203:MuxGate$477
1-0 1
-11 1
.names gnd data_in~1 n_rst $auto$rtlil.cc:3203:MuxGate$479
1-0 1
-11 1
.names gnd data_in~2 n_rst $auto$rtlil.cc:3203:MuxGate$481
1-0 1
-11 1
.names gnd data_in~3 n_rst $auto$rtlil.cc:3203:MuxGate$483
1-0 1
-11 1
.names gnd data_in~4 n_rst $auto$rtlil.cc:3203:MuxGate$485
1-0 1
-11 1
.names gnd data_in~5 n_rst $auto$rtlil.cc:3203:MuxGate$487
1-0 1
-11 1
.names gnd data_in~6 n_rst $auto$rtlil.cc:3203:MuxGate$489
1-0 1
-11 1
.names gnd data_in~7 n_rst $auto$rtlil.cc:3203:MuxGate$491
1-0 1
-11 1
.names gnd data_in~8 n_rst $auto$rtlil.cc:3203:MuxGate$493
1-0 1
-11 1
.names gnd data_in~9 n_rst $auto$rtlil.cc:3203:MuxGate$495
1-0 1
-11 1
.names gnd data_in~10 n_rst $auto$rtlil.cc:3203:MuxGate$497
1-0 1
-11 1
.names gnd data_in~11 n_rst $auto$rtlil.cc:3203:MuxGate$499
1-0 1
-11 1
.names gnd data_in~12 n_rst $auto$rtlil.cc:3203:MuxGate$501
1-0 1
-11 1
.names gnd data_in~13 n_rst $auto$rtlil.cc:3203:MuxGate$503
1-0 1
-11 1
.names gnd data_in~14 n_rst $auto$rtlil.cc:3203:MuxGate$505
1-0 1
-11 1
.names gnd data_in~15 n_rst $auto$rtlil.cc:3203:MuxGate$507
1-0 1
-11 1
.names gnd data_in~16 n_rst $auto$rtlil.cc:3203:MuxGate$509
1-0 1
-11 1
.names gnd data_in~17 n_rst $auto$rtlil.cc:3203:MuxGate$511
1-0 1
-11 1
.names gnd data_in~18 n_rst $auto$rtlil.cc:3203:MuxGate$513
1-0 1
-11 1
.names gnd data_in~19 n_rst $auto$rtlil.cc:3203:MuxGate$515
1-0 1
-11 1
.names gnd data_in~20 n_rst $auto$rtlil.cc:3203:MuxGate$517
1-0 1
-11 1
.names gnd data_in~21 n_rst $auto$rtlil.cc:3203:MuxGate$519
1-0 1
-11 1
.names gnd data_in~22 n_rst $auto$rtlil.cc:3203:MuxGate$521
1-0 1
-11 1
.names gnd data_in~23 n_rst $auto$rtlil.cc:3203:MuxGate$523
1-0 1
-11 1
.names gnd data_in~24 n_rst $auto$rtlil.cc:3203:MuxGate$525
1-0 1
-11 1
.names gnd data_in~25 n_rst $auto$rtlil.cc:3203:MuxGate$527
1-0 1
-11 1
.names gnd data_in~26 n_rst $auto$rtlil.cc:3203:MuxGate$529
1-0 1
-11 1
.names gnd data_in~27 n_rst $auto$rtlil.cc:3203:MuxGate$531
1-0 1
-11 1
.names gnd data_in~28 n_rst $auto$rtlil.cc:3203:MuxGate$533
1-0 1
-11 1
.names gnd data_in~29 n_rst $auto$rtlil.cc:3203:MuxGate$535
1-0 1
-11 1
.names gnd data_in~30 n_rst $auto$rtlil.cc:3203:MuxGate$537
1-0 1
-11 1
.names gnd data_in~31 n_rst $auto$rtlil.cc:3203:MuxGate$539
1-0 1
-11 1
.names $sdff~31^Q~4 $not~33^Y~0
0 1
.names $sdff~31^Q~5 $not~33^Y~1
0 1
.names $sdff~31^Q~6 $not~33^Y~2
0 1
.names $sdff~31^Q~7 $not~33^Y~3
0 1
.names $sdff~31^Q~12 $not~33^Y~4
0 1
.names $sdff~31^Q~13 $not~33^Y~5
0 1
.names $sdff~31^Q~14 $not~33^Y~6
0 1
.names $sdff~31^Q~15 $not~33^Y~7
0 1
.names $sdff~31^Q~20 $not~33^Y~8
0 1
.names $sdff~31^Q~21 $not~33^Y~9
0 1
.names $sdff~31^Q~22 $not~33^Y~10
0 1
.names $sdff~31^Q~23 $not~33^Y~11
0 1
.names $sdff~31^Q~28 $not~33^Y~12
0 1
.names $sdff~31^Q~29 $not~33^Y~13
0 1
.names $sdff~31^Q~30 $not~33^Y~14
0 1
.names $sdff~31^Q~31 $not~33^Y~15
0 1
.end

.model adder
.inputs a b cin
.outputs cout sumout
.blackbox
.end
