# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model get_ports
.inputs valid_in clk rst_n data2_in data1_in
.outputs result_out ready_out
.names gnd
.names vcc
1
.names unconn
.subckt adder a=vcc b=gnd cin=gnd cout=$add~0^ADD~0-0[0] sumout=$add~0^ADD~0-0~dummy_output~0~1
.subckt adder a=data1_in b=data2_in cin=$add~0^ADD~0-0[0] cout=$add~0^ADD~0-1[0] sumout=$add~0^ADD~0-1[1]
.latch $auto$rtlil.cc:3203:MuxGate$158 result_out re clk 2
.names result_out $and~2^Y~0 valid_in $auto$rtlil.cc:3203:MuxGate$158
1-0 1
-11 1
.names rst_n $add~0^ADD~0-1[1] $and~2^Y~0
11 1
.names vcc ready_out
1 1
.end

.model adder
.inputs cin b a
.outputs cout sumout
.blackbox
.end
