# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model multiplexed_clk
.inputs clk1 a sel clk0 b
.outputs fdm1_out comb1
.names gnd
.names vcc
1
.names unconn
.subckt adder a=gnd b=gnd cin=$add~0^ADD~0-1[0] cout=$add~0^ADD~0-2[0] sumout=$add~0^ADD~0-2[1]
.subckt adder a=$dff~2^Q~0 b=vcc cin=$add~0^ADD~0-2[0] cout=$add~0^ADD~0-3[0] sumout=$add~0^ADD~0-3[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~0^ADD~0-0[0] sumout=$add~0^ADD~0-0~dummy_output~0~1
.subckt adder a=$dff~2^Q~0 b=vcc cin=$add~0^ADD~0-0[0] cout=$add~0^ADD~0-1[0] sumout=$add~0^ADD~0-1[1]
.latch $add~0^ADD~0-3[1] fdm1_out re $mux~6^Y~0 2
.latch a $dff~4^Q~0 re $mux~6^Y~0 2
.latch a $dff~3^Q~0 re clk1 2
.latch a $dff~2^Q~0 re clk0 2
.names clk0 clk1 sel $mux~6^Y~0
1-0 1
-11 1
.names $and~1^Y~0 $dff~4^Q~0 comb1
10 1
01 1
.names $dff~2^Q~0 $dff~3^Q~0 $and~1^Y~0
11 1
.end

.model adder
.inputs cin a b
.outputs cout sumout
.blackbox
.end
