/*
create_clock

example SDC
create_clock -name clk -period 10 [get_ports clk]
*/

module rca_64_top(
    input           clk,
    input [63:0]    a,
    input [63:0]    b,
    input           cin,
    output [63:0]   sum,
    output          cout
);
    reg [63:0] reg_a, reg_b;
    reg [63:0] reg_sum;
    reg reg_cin, reg_cout;
    wire [63:0] wire_sum;
    wire wire_cout;

    rca_64 u_rca_64(
        .a(reg_a),
        .b(reg_b),
        .cin(reg_cin),
        .sum(wire_sum),
        .cout(wire_cout)
    );

    always @(posedge clk) begin
        reg_a <= a;
        reg_b <= b;
        reg_cin <= cin;
        reg_sum <= wire_sum;
        reg_cout <= wire_cout;
    end

    assign sum = reg_sum;
    assign cout = reg_cout;
endmodule

module rca_64(
    input [63:0]    a,
    input [63:0]    b,
    input           cin,
    output [63:0]   sum,
    output          cout
);

    wire [64:0] carry;
    assign carry[0] = cin;

    genvar i;
    generate
        for(i = 0; i < 63; i = i + 1) begin : rca
            fa u_fa(
                .a   (a[i]), 
                .b   (b[i]), 
                .cin (carry[i]), 
                .sum (sum[i]), 
                .cout(carry[i+1])
                );
        end
    endgenerate

    assign cout = carry[64];

endmodule

module fa(
    input a,
    input b,
    input cin,
    output sum,
    output cout
);
    assign sum = a ^ b ^ cin;
    assign cout = (a & b) | (cin & (a ^ b));
endmodule