# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model alu_4bit
.inputs a~2 a~3 b~0 b~3 b~1 b~2 op~0 op~1 clk a~0 a~1
.outputs result~2 result~0 result~1 result~3
.names gnd
.names vcc
1
.names unconn
.subckt adder a=gnd b=vcc cin=unconn cout=$sub~12^MIN~0-0[0] sumout=$sub~12^MIN~0-0~dummy_output~0~1
.subckt adder a=$dff~4^Q~0 b=lNOT~1 cin=$sub~12^MIN~0-0[0] cout=$sub~12^MIN~0-1[0] sumout=$auto$hard_block.cc:122:cell_hard_block$73.A[0]
.subckt adder a=$dff~4^Q~1 b=lNOT~2 cin=$sub~12^MIN~0-1[0] cout=$sub~12^MIN~0-2[0] sumout=$auto$hard_block.cc:122:cell_hard_block$73.A[1]
.subckt adder a=$dff~4^Q~2 b=lNOT~3 cin=$sub~12^MIN~0-2[0] cout=$sub~12^MIN~0-3[0] sumout=$auto$hard_block.cc:122:cell_hard_block$73.A[2]
.subckt adder a=$dff~4^Q~3 b=lNOT~4 cin=$sub~12^MIN~0-3[0] cout=$sub~12^MIN~0-4~dummy_output~4~0 sumout=$auto$hard_block.cc:122:cell_hard_block$73.A[3]
.latch $auto$hard_block.cc:122:cell_hard_block$73.Y[0] result~0 re clk 2
.latch $auto$hard_block.cc:122:cell_hard_block$73.Y[1] result~1 re clk 2
.latch $auto$hard_block.cc:122:cell_hard_block$73.Y[2] result~2 re clk 2
.latch $auto$hard_block.cc:122:cell_hard_block$73.Y[3] result~3 re clk 2
.latch op~0 $auto$simplemap.cc:248:simplemap_eqne$170[0] re clk 2
.latch op~1 $auto$simplemap.cc:248:simplemap_eqne$202[1] re clk 2
.latch b~0 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[0] re clk 2
.latch b~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[1] re clk 2
.latch b~2 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[2] re clk 2
.latch b~3 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[3] re clk 2
.latch a~0 $dff~4^Q~0 re clk 2
.latch a~1 $dff~4^Q~1 re clk 2
.latch a~2 $dff~4^Q~2 re clk 2
.latch a~3 $dff~4^Q~3 re clk 2
.names $auto$simplemap.cc:248:simplemap_eqne$170[0] $auto$rtlil.cc:3194:NotGate$316
0 1
.names $auto$simplemap.cc:248:simplemap_eqne$202[1] $auto$rtlil.cc:3194:NotGate$320
0 1
.names $auto$simplemap.cc:248:simplemap_eqne$170[0] $auto$rtlil.cc:3194:NotGate$320 $auto$simplemap.cc:254:simplemap_eqne$174
1- 1
-1 1
.names $auto$rtlil.cc:3194:NotGate$316 $auto$rtlil.cc:3194:NotGate$320 $auto$simplemap.cc:254:simplemap_eqne$196
1- 1
-1 1
.names $auto$rtlil.cc:3194:NotGate$316 $auto$simplemap.cc:248:simplemap_eqne$202[1] $auto$simplemap.cc:254:simplemap_eqne$206
1- 1
-1 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[3] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[7] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[3]
1- 1
-1 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[2] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[6] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[2]
1- 1
-1 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[1] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[5] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[1]
1- 1
-1 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[0] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[4] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[0]
1- 1
-1 1
.names $auto$hard_block.cc:122:cell_hard_block$73.S[0] $auto$hard_block.cc:122:cell_hard_block$73.S[1] $techmap$auto$hard_block.cc:122:cell_hard_block$73.$reduce_or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:598$180_Y
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$174 $auto$hard_block.cc:122:cell_hard_block$73.S[1]
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$196 $auto$hard_block.cc:122:cell_hard_block$73.S[0]
0 1
.names $mux~2^Y~3 lNOT~4
0 1
.names $mux~2^Y~2 lNOT~3
0 1
.names $mux~2^Y~1 lNOT~2
0 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[1] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[1] $auto$simplemap.cc:254:simplemap_eqne$206 $mux~2^Y~1
1-0 1
-11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[2] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[2] $auto$simplemap.cc:254:simplemap_eqne$206 $mux~2^Y~2
1-0 1
-11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[3] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[3] $auto$simplemap.cc:254:simplemap_eqne$206 $mux~2^Y~3
1-0 1
-11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.A[0] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[0] $techmap$auto$hard_block.cc:122:cell_hard_block$73.$reduce_or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:598$180_Y $auto$hard_block.cc:122:cell_hard_block$73.Y[0]
1-0 1
-11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.A[1] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[1] $techmap$auto$hard_block.cc:122:cell_hard_block$73.$reduce_or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:598$180_Y $auto$hard_block.cc:122:cell_hard_block$73.Y[1]
1-0 1
-11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.A[2] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[2] $techmap$auto$hard_block.cc:122:cell_hard_block$73.$reduce_or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:598$180_Y $auto$hard_block.cc:122:cell_hard_block$73.Y[2]
1-0 1
-11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.A[3] $auto$hard_block.cc:122:cell_hard_block$73.Y_B[3] $techmap$auto$hard_block.cc:122:cell_hard_block$73.$reduce_or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:598$180_Y $auto$hard_block.cc:122:cell_hard_block$73.Y[3]
1-0 1
-11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[0] lNOT~1
0 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[1] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[1]
0 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[2] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[2]
0 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[3] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[3]
0 1
.names $dff~4^Q~0 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[0] $auto$hard_block.cc:122:cell_hard_block$73.B[0]
1- 1
-1 1
.names $dff~4^Q~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[1] $auto$hard_block.cc:122:cell_hard_block$73.B[1]
1- 1
-1 1
.names $dff~4^Q~2 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[2] $auto$hard_block.cc:122:cell_hard_block$73.B[2]
1- 1
-1 1
.names $dff~4^Q~3 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[3] $auto$hard_block.cc:122:cell_hard_block$73.B[3]
1- 1
-1 1
.names $dff~4^Q~0 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[0] $auto$hard_block.cc:122:cell_hard_block$73.B[4]
11 1
.names $dff~4^Q~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[1] $auto$hard_block.cc:122:cell_hard_block$73.B[5]
11 1
.names $dff~4^Q~2 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[2] $auto$hard_block.cc:122:cell_hard_block$73.B[6]
11 1
.names $dff~4^Q~3 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[3] $auto$hard_block.cc:122:cell_hard_block$73.B[7]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[4] $auto$hard_block.cc:122:cell_hard_block$73.S[1] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[4]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[5] $auto$hard_block.cc:122:cell_hard_block$73.S[1] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[5]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[6] $auto$hard_block.cc:122:cell_hard_block$73.S[1] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[6]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[7] $auto$hard_block.cc:122:cell_hard_block$73.S[1] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[7]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[0] $auto$hard_block.cc:122:cell_hard_block$73.S[0] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[0]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[1] $auto$hard_block.cc:122:cell_hard_block$73.S[0] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[1]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[2] $auto$hard_block.cc:122:cell_hard_block$73.S[0] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[2]
11 1
.names $auto$hard_block.cc:122:cell_hard_block$73.B[3] $auto$hard_block.cc:122:cell_hard_block$73.S[0] $auto$hard_block.cc:122:cell_hard_block$73.B_AND_S[3]
11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[1] lNOT~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[1]
10 1
01 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[2] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.CO[1] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[2]
10 1
01 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[3] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.CO[2] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[3]
10 1
01 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[1] lNOT~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.CO[1]
11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[2] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.CO[1] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.CO[2]
11 1
.names $auto$rtlil.cc:3194:NotGate$320 $auto$simplemap.cc:248:simplemap_eqne$170[1]
1 1
.names $auto$rtlil.cc:3194:NotGate$316 $auto$simplemap.cc:248:simplemap_eqne$202[0]
1 1
.names lNOT~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.BB[0]
1 1
.names lNOT~1 $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.CO[0]
1 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.B[0] $techmap$auto$hard_block.cc:122:cell_hard_block$91.$auto$alumacc.cc:495:replace_alu$214.Y[0]
1 1
.end

.model adder
.inputs b a cin
.outputs cout sumout
.blackbox
.end
