# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model adc_to_dac
.inputs adc_data~1 adc_data~6 adc_data~4 adc_data~5 adc_data~7 clk adc_data~0 adc_data~2 adc_data~3
.outputs dac_data~0 dac_data~1 dac_data~3 dac_data~2 dac_data~4 dac_data~7 dac_data~6 dac_data~5
.names gnd
.names vcc
1
.names unconn
.latch $auto$rtlil.cc:3203:MuxGate$293 $sdff~0^Q~0 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$295 $sdff~0^Q~1 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$297 $sdff~0^Q~2 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$299 $sdff~0^Q~3 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$301 $sdff~0^Q~4 re clk 2
.latch $auto$rtlil.cc:3203:MuxGate$303 $sdff~0^Q~5 re clk 2
.latch $sdff~0^Q~0 dac_data~2 re clk 2
.latch $sdff~0^Q~1 dac_data~3 re clk 2
.latch $sdff~0^Q~2 dac_data~4 re clk 2
.latch $sdff~0^Q~3 dac_data~5 re clk 2
.latch $sdff~0^Q~4 dac_data~6 re clk 2
.latch $sdff~0^Q~5 dac_data~7 re clk 2
.names adc_data~0 gnd $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7] $auto$rtlil.cc:3203:MuxGate$293
1-0 1
-11 1
.names adc_data~1 gnd $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7] $auto$rtlil.cc:3203:MuxGate$295
1-0 1
-11 1
.names adc_data~2 gnd $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7] $auto$rtlil.cc:3203:MuxGate$297
1-0 1
-11 1
.names adc_data~3 gnd $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7] $auto$rtlil.cc:3203:MuxGate$299
1-0 1
-11 1
.names adc_data~4 gnd $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7] $auto$rtlil.cc:3203:MuxGate$301
1-0 1
-11 1
.names adc_data~5 gnd $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7] $auto$rtlil.cc:3203:MuxGate$303
1-0 1
-11 1
.names adc_data~7 $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[7]
0 1
.names adc_data~6 $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[6]
0 1
.names adc_data~2 $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[2]
0 1
.names adc_data~3 $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[3]
0 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[3] adc_data~2 $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$198_Y
11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[7] adc_data~6 $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$204_Y
11 1
.names $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:241$212_Y $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[3] $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$213_Y
11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[3] $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[2] $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$207_Y
11 1
.names adc_data~5 adc_data~4 $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:241$203_Y
11 1
.names $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[7] $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[6] $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:241$206_Y
11 1
.names $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:241$206_Y $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:241$203_Y $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:241$212_Y
11 1
.names adc_data~3 $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$198_Y $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$199_Y
1- 1
-1 1
.names adc_data~7 $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$204_Y $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$205_Y
1- 1
-1 1
.names $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$199_Y $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$207_Y $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[3]
1- 1
-1 1
.names $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$or$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$205_Y $techmap$techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.lcu.$and$/home/minchan/VTR/vtr-verilog-to-routing/build/bin/../share/yosys/techmap.v:240$213_Y $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[7]
1- 1
-1 1
.names vcc $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[0]
1 1
.names vcc $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[1]
1 1
.names vcc $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.CO[2]
1 1
.names adc_data~4 $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[4]
1 1
.names adc_data~5 $techmap$auto$hard_block.cc:122:cell_hard_block$63.$auto$alumacc.cc:495:replace_alu$150.X[5]
1 1
.names gnd dac_data~0
1 1
.names gnd dac_data~1
1 1
.end
