# Generated by Yosys 0.55 (git sha1 60f126cd0, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model skewed_clock
.inputs a~7 a~3 a~8 a~6 a~15 a~20 a~22 a~19 a~21 a~4 a~5 a~14 a~27 a~13 a~26 a~2 a~23 a~25 a~24 a~1 a~28 a~33 a~32 a~31 a~35 a~30 a~34 a~29 a~36 a~38 a~37 a~39 a~53 a~52 a~51 a~57 a~50 a~49 a~48 a~56 a~55 a~58 a~47 a~46 a~45 a~44 a~43 a~42 a~41 a~54 a~40 a~59 b~25 b~24 b~23 b~22 b~21 b~20 b~19 b~18 b~17 b~16 b~15 b~14 b~13 b~12 b~29 b~11 b~10 b~9 b~8 b~7 b~6 b~5 b~27 b~4 b~28 b~3 b~2 b~1 b~0 a~63 a~62 a~61 b~26 a~60 a~9 a~10 a~11 clk a~16 b~30 a~17 a~12 a~18 b~31 a~0 b~32 b~33 b~34 b~35 b~36 b~37 b~38 b~39 b~40 b~41 b~42 b~43 b~44 b~45 b~46 b~47 b~48 b~49 b~50 b~51 b~52 b~53 b~54 b~55 b~56 b~57 b~58 b~59 b~60 b~61 b~62 b~63
.outputs sum~0 sum~1 sum~2 sum~3 sum~4 sum~5 sum~6 sum~7 sum~8 sum~9 sum~10 sum~11 sum~12 sum~13 sum~14 sum~15 sum~16 sum~17 sum~18 sum~19 sum~20 sum~21 sum~22 sum~23 sum~24 sum~25 sum~26 sum~27 sum~28 sum~29 sum~30 sum~31 sum~32 sum~33 sum~34 sum~35 sum~36 sum~37 sum~38 sum~39 sum~40 sum~41 sum~42 sum~43 sum~44 sum~45 sum~46 sum~47 sum~48 sum~49 sum~50 sum~51 sum~52 sum~53 sum~54 sum~55 sum~56 sum~57 sum~58 sum~59 sum~60 sum~61 sum~62 sum~63
.names gnd
.names vcc
1
.names unconn
.subckt adder a=$dff~1^Q~40 b=$dff~2^Q~40 cin=$add~0^ADD~0-40[0] cout=$add~0^ADD~0-41[0] sumout=$add~0^ADD~0-41[1]
.subckt adder a=$dff~1^Q~41 b=$dff~2^Q~41 cin=$add~0^ADD~0-41[0] cout=$add~0^ADD~0-42[0] sumout=$add~0^ADD~0-42[1]
.subckt adder a=$dff~1^Q~42 b=$dff~2^Q~42 cin=$add~0^ADD~0-42[0] cout=$add~0^ADD~0-43[0] sumout=$add~0^ADD~0-43[1]
.subckt adder a=$dff~1^Q~43 b=$dff~2^Q~43 cin=$add~0^ADD~0-43[0] cout=$add~0^ADD~0-44[0] sumout=$add~0^ADD~0-44[1]
.subckt adder a=$dff~1^Q~44 b=$dff~2^Q~44 cin=$add~0^ADD~0-44[0] cout=$add~0^ADD~0-45[0] sumout=$add~0^ADD~0-45[1]
.subckt adder a=$dff~1^Q~45 b=$dff~2^Q~45 cin=$add~0^ADD~0-45[0] cout=$add~0^ADD~0-46[0] sumout=$add~0^ADD~0-46[1]
.subckt adder a=$dff~1^Q~46 b=$dff~2^Q~46 cin=$add~0^ADD~0-46[0] cout=$add~0^ADD~0-47[0] sumout=$add~0^ADD~0-47[1]
.subckt adder a=$dff~1^Q~47 b=$dff~2^Q~47 cin=$add~0^ADD~0-47[0] cout=$add~0^ADD~0-48[0] sumout=$add~0^ADD~0-48[1]
.subckt adder a=$dff~1^Q~48 b=$dff~2^Q~48 cin=$add~0^ADD~0-48[0] cout=$add~0^ADD~0-49[0] sumout=$add~0^ADD~0-49[1]
.subckt adder a=$dff~1^Q~49 b=$dff~2^Q~49 cin=$add~0^ADD~0-49[0] cout=$add~0^ADD~0-50[0] sumout=$add~0^ADD~0-50[1]
.subckt adder a=$dff~1^Q~50 b=$dff~2^Q~50 cin=$add~0^ADD~0-50[0] cout=$add~0^ADD~0-51[0] sumout=$add~0^ADD~0-51[1]
.subckt adder a=$dff~1^Q~51 b=$dff~2^Q~51 cin=$add~0^ADD~0-51[0] cout=$add~0^ADD~0-52[0] sumout=$add~0^ADD~0-52[1]
.subckt adder a=$dff~1^Q~52 b=$dff~2^Q~52 cin=$add~0^ADD~0-52[0] cout=$add~0^ADD~0-53[0] sumout=$add~0^ADD~0-53[1]
.subckt adder a=$dff~1^Q~53 b=$dff~2^Q~53 cin=$add~0^ADD~0-53[0] cout=$add~0^ADD~0-54[0] sumout=$add~0^ADD~0-54[1]
.subckt adder a=$dff~1^Q~54 b=$dff~2^Q~54 cin=$add~0^ADD~0-54[0] cout=$add~0^ADD~0-55[0] sumout=$add~0^ADD~0-55[1]
.subckt adder a=$dff~1^Q~55 b=$dff~2^Q~55 cin=$add~0^ADD~0-55[0] cout=$add~0^ADD~0-56[0] sumout=$add~0^ADD~0-56[1]
.subckt adder a=$dff~1^Q~56 b=$dff~2^Q~56 cin=$add~0^ADD~0-56[0] cout=$add~0^ADD~0-57[0] sumout=$add~0^ADD~0-57[1]
.subckt adder a=$dff~1^Q~57 b=$dff~2^Q~57 cin=$add~0^ADD~0-57[0] cout=$add~0^ADD~0-58[0] sumout=$add~0^ADD~0-58[1]
.subckt adder a=$dff~1^Q~58 b=$dff~2^Q~58 cin=$add~0^ADD~0-58[0] cout=$add~0^ADD~0-59[0] sumout=$add~0^ADD~0-59[1]
.subckt adder a=$dff~1^Q~59 b=$dff~2^Q~59 cin=$add~0^ADD~0-59[0] cout=$add~0^ADD~0-60[0] sumout=$add~0^ADD~0-60[1]
.subckt adder a=$dff~1^Q~60 b=$dff~2^Q~60 cin=$add~0^ADD~0-60[0] cout=$add~0^ADD~0-61[0] sumout=$add~0^ADD~0-61[1]
.subckt adder a=$dff~1^Q~61 b=$dff~2^Q~61 cin=$add~0^ADD~0-61[0] cout=$add~0^ADD~0-62[0] sumout=$add~0^ADD~0-62[1]
.subckt adder a=$dff~1^Q~62 b=$dff~2^Q~62 cin=$add~0^ADD~0-62[0] cout=$add~0^ADD~0-63[0] sumout=$add~0^ADD~0-63[1]
.subckt adder a=$dff~1^Q~63 b=$dff~2^Q~63 cin=$add~0^ADD~0-63[0] cout=$add~0^ADD~0-64[0] sumout=$add~0^ADD~0-64[1]
.subckt adder a=vcc b=gnd cin=gnd cout=$add~0^ADD~0-0[0] sumout=$add~0^ADD~0-0~dummy_output~0~1
.subckt adder a=$dff~1^Q~0 b=$dff~2^Q~0 cin=$add~0^ADD~0-0[0] cout=$add~0^ADD~0-1[0] sumout=$add~0^ADD~0-1[1]
.subckt adder a=$dff~1^Q~1 b=$dff~2^Q~1 cin=$add~0^ADD~0-1[0] cout=$add~0^ADD~0-2[0] sumout=$add~0^ADD~0-2[1]
.subckt adder a=$dff~1^Q~2 b=$dff~2^Q~2 cin=$add~0^ADD~0-2[0] cout=$add~0^ADD~0-3[0] sumout=$add~0^ADD~0-3[1]
.subckt adder a=$dff~1^Q~3 b=$dff~2^Q~3 cin=$add~0^ADD~0-3[0] cout=$add~0^ADD~0-4[0] sumout=$add~0^ADD~0-4[1]
.subckt adder a=$dff~1^Q~4 b=$dff~2^Q~4 cin=$add~0^ADD~0-4[0] cout=$add~0^ADD~0-5[0] sumout=$add~0^ADD~0-5[1]
.subckt adder a=$dff~1^Q~5 b=$dff~2^Q~5 cin=$add~0^ADD~0-5[0] cout=$add~0^ADD~0-6[0] sumout=$add~0^ADD~0-6[1]
.subckt adder a=$dff~1^Q~6 b=$dff~2^Q~6 cin=$add~0^ADD~0-6[0] cout=$add~0^ADD~0-7[0] sumout=$add~0^ADD~0-7[1]
.subckt adder a=$dff~1^Q~7 b=$dff~2^Q~7 cin=$add~0^ADD~0-7[0] cout=$add~0^ADD~0-8[0] sumout=$add~0^ADD~0-8[1]
.subckt adder a=$dff~1^Q~8 b=$dff~2^Q~8 cin=$add~0^ADD~0-8[0] cout=$add~0^ADD~0-9[0] sumout=$add~0^ADD~0-9[1]
.subckt adder a=$dff~1^Q~9 b=$dff~2^Q~9 cin=$add~0^ADD~0-9[0] cout=$add~0^ADD~0-10[0] sumout=$add~0^ADD~0-10[1]
.subckt adder a=$dff~1^Q~10 b=$dff~2^Q~10 cin=$add~0^ADD~0-10[0] cout=$add~0^ADD~0-11[0] sumout=$add~0^ADD~0-11[1]
.subckt adder a=$dff~1^Q~11 b=$dff~2^Q~11 cin=$add~0^ADD~0-11[0] cout=$add~0^ADD~0-12[0] sumout=$add~0^ADD~0-12[1]
.subckt adder a=$dff~1^Q~12 b=$dff~2^Q~12 cin=$add~0^ADD~0-12[0] cout=$add~0^ADD~0-13[0] sumout=$add~0^ADD~0-13[1]
.subckt adder a=$dff~1^Q~13 b=$dff~2^Q~13 cin=$add~0^ADD~0-13[0] cout=$add~0^ADD~0-14[0] sumout=$add~0^ADD~0-14[1]
.subckt adder a=$dff~1^Q~14 b=$dff~2^Q~14 cin=$add~0^ADD~0-14[0] cout=$add~0^ADD~0-15[0] sumout=$add~0^ADD~0-15[1]
.subckt adder a=$dff~1^Q~15 b=$dff~2^Q~15 cin=$add~0^ADD~0-15[0] cout=$add~0^ADD~0-16[0] sumout=$add~0^ADD~0-16[1]
.subckt adder a=$dff~1^Q~16 b=$dff~2^Q~16 cin=$add~0^ADD~0-16[0] cout=$add~0^ADD~0-17[0] sumout=$add~0^ADD~0-17[1]
.subckt adder a=$dff~1^Q~17 b=$dff~2^Q~17 cin=$add~0^ADD~0-17[0] cout=$add~0^ADD~0-18[0] sumout=$add~0^ADD~0-18[1]
.subckt adder a=$dff~1^Q~18 b=$dff~2^Q~18 cin=$add~0^ADD~0-18[0] cout=$add~0^ADD~0-19[0] sumout=$add~0^ADD~0-19[1]
.subckt adder a=$dff~1^Q~19 b=$dff~2^Q~19 cin=$add~0^ADD~0-19[0] cout=$add~0^ADD~0-20[0] sumout=$add~0^ADD~0-20[1]
.subckt adder a=$dff~1^Q~20 b=$dff~2^Q~20 cin=$add~0^ADD~0-20[0] cout=$add~0^ADD~0-21[0] sumout=$add~0^ADD~0-21[1]
.subckt adder a=$dff~1^Q~21 b=$dff~2^Q~21 cin=$add~0^ADD~0-21[0] cout=$add~0^ADD~0-22[0] sumout=$add~0^ADD~0-22[1]
.subckt adder a=$dff~1^Q~22 b=$dff~2^Q~22 cin=$add~0^ADD~0-22[0] cout=$add~0^ADD~0-23[0] sumout=$add~0^ADD~0-23[1]
.subckt adder a=$dff~1^Q~23 b=$dff~2^Q~23 cin=$add~0^ADD~0-23[0] cout=$add~0^ADD~0-24[0] sumout=$add~0^ADD~0-24[1]
.subckt adder a=$dff~1^Q~24 b=$dff~2^Q~24 cin=$add~0^ADD~0-24[0] cout=$add~0^ADD~0-25[0] sumout=$add~0^ADD~0-25[1]
.subckt adder a=$dff~1^Q~25 b=$dff~2^Q~25 cin=$add~0^ADD~0-25[0] cout=$add~0^ADD~0-26[0] sumout=$add~0^ADD~0-26[1]
.subckt adder a=$dff~1^Q~26 b=$dff~2^Q~26 cin=$add~0^ADD~0-26[0] cout=$add~0^ADD~0-27[0] sumout=$add~0^ADD~0-27[1]
.subckt adder a=$dff~1^Q~27 b=$dff~2^Q~27 cin=$add~0^ADD~0-27[0] cout=$add~0^ADD~0-28[0] sumout=$add~0^ADD~0-28[1]
.subckt adder a=$dff~1^Q~28 b=$dff~2^Q~28 cin=$add~0^ADD~0-28[0] cout=$add~0^ADD~0-29[0] sumout=$add~0^ADD~0-29[1]
.subckt adder a=$dff~1^Q~29 b=$dff~2^Q~29 cin=$add~0^ADD~0-29[0] cout=$add~0^ADD~0-30[0] sumout=$add~0^ADD~0-30[1]
.subckt adder a=$dff~1^Q~30 b=$dff~2^Q~30 cin=$add~0^ADD~0-30[0] cout=$add~0^ADD~0-31[0] sumout=$add~0^ADD~0-31[1]
.subckt adder a=$dff~1^Q~31 b=$dff~2^Q~31 cin=$add~0^ADD~0-31[0] cout=$add~0^ADD~0-32[0] sumout=$add~0^ADD~0-32[1]
.subckt adder a=$dff~1^Q~32 b=$dff~2^Q~32 cin=$add~0^ADD~0-32[0] cout=$add~0^ADD~0-33[0] sumout=$add~0^ADD~0-33[1]
.subckt adder a=$dff~1^Q~33 b=$dff~2^Q~33 cin=$add~0^ADD~0-33[0] cout=$add~0^ADD~0-34[0] sumout=$add~0^ADD~0-34[1]
.subckt adder a=$dff~1^Q~34 b=$dff~2^Q~34 cin=$add~0^ADD~0-34[0] cout=$add~0^ADD~0-35[0] sumout=$add~0^ADD~0-35[1]
.subckt adder a=$dff~1^Q~35 b=$dff~2^Q~35 cin=$add~0^ADD~0-35[0] cout=$add~0^ADD~0-36[0] sumout=$add~0^ADD~0-36[1]
.subckt adder a=$dff~1^Q~36 b=$dff~2^Q~36 cin=$add~0^ADD~0-36[0] cout=$add~0^ADD~0-37[0] sumout=$add~0^ADD~0-37[1]
.subckt adder a=$dff~1^Q~37 b=$dff~2^Q~37 cin=$add~0^ADD~0-37[0] cout=$add~0^ADD~0-38[0] sumout=$add~0^ADD~0-38[1]
.subckt adder a=$dff~1^Q~38 b=$dff~2^Q~38 cin=$add~0^ADD~0-38[0] cout=$add~0^ADD~0-39[0] sumout=$add~0^ADD~0-39[1]
.subckt adder a=$dff~1^Q~39 b=$dff~2^Q~39 cin=$add~0^ADD~0-39[0] cout=$add~0^ADD~0-40[0] sumout=$add~0^ADD~0-40[1]
.latch $add~0^ADD~0-1[1] sum~0 re clk 2
.latch $add~0^ADD~0-2[1] sum~1 re clk 2
.latch $add~0^ADD~0-3[1] sum~2 re clk 2
.latch $add~0^ADD~0-4[1] sum~3 re clk 2
.latch $add~0^ADD~0-5[1] sum~4 re clk 2
.latch $add~0^ADD~0-6[1] sum~5 re clk 2
.latch $add~0^ADD~0-7[1] sum~6 re clk 2
.latch $add~0^ADD~0-8[1] sum~7 re clk 2
.latch $add~0^ADD~0-9[1] sum~8 re clk 2
.latch $add~0^ADD~0-10[1] sum~9 re clk 2
.latch $add~0^ADD~0-11[1] sum~10 re clk 2
.latch $add~0^ADD~0-12[1] sum~11 re clk 2
.latch $add~0^ADD~0-13[1] sum~12 re clk 2
.latch $add~0^ADD~0-14[1] sum~13 re clk 2
.latch $add~0^ADD~0-15[1] sum~14 re clk 2
.latch $add~0^ADD~0-16[1] sum~15 re clk 2
.latch $add~0^ADD~0-17[1] sum~16 re clk 2
.latch $add~0^ADD~0-18[1] sum~17 re clk 2
.latch $add~0^ADD~0-19[1] sum~18 re clk 2
.latch $add~0^ADD~0-20[1] sum~19 re clk 2
.latch $add~0^ADD~0-21[1] sum~20 re clk 2
.latch $add~0^ADD~0-22[1] sum~21 re clk 2
.latch $add~0^ADD~0-23[1] sum~22 re clk 2
.latch $add~0^ADD~0-24[1] sum~23 re clk 2
.latch $add~0^ADD~0-25[1] sum~24 re clk 2
.latch $add~0^ADD~0-26[1] sum~25 re clk 2
.latch $add~0^ADD~0-27[1] sum~26 re clk 2
.latch $add~0^ADD~0-28[1] sum~27 re clk 2
.latch $add~0^ADD~0-29[1] sum~28 re clk 2
.latch $add~0^ADD~0-30[1] sum~29 re clk 2
.latch $add~0^ADD~0-31[1] sum~30 re clk 2
.latch $add~0^ADD~0-32[1] sum~31 re clk 2
.latch $add~0^ADD~0-33[1] sum~32 re clk 2
.latch $add~0^ADD~0-34[1] sum~33 re clk 2
.latch $add~0^ADD~0-35[1] sum~34 re clk 2
.latch $add~0^ADD~0-36[1] sum~35 re clk 2
.latch $add~0^ADD~0-37[1] sum~36 re clk 2
.latch $add~0^ADD~0-38[1] sum~37 re clk 2
.latch $add~0^ADD~0-39[1] sum~38 re clk 2
.latch $add~0^ADD~0-40[1] sum~39 re clk 2
.latch $add~0^ADD~0-41[1] sum~40 re clk 2
.latch $add~0^ADD~0-42[1] sum~41 re clk 2
.latch $add~0^ADD~0-43[1] sum~42 re clk 2
.latch $add~0^ADD~0-44[1] sum~43 re clk 2
.latch $add~0^ADD~0-45[1] sum~44 re clk 2
.latch $add~0^ADD~0-46[1] sum~45 re clk 2
.latch $add~0^ADD~0-47[1] sum~46 re clk 2
.latch $add~0^ADD~0-48[1] sum~47 re clk 2
.latch $add~0^ADD~0-49[1] sum~48 re clk 2
.latch $add~0^ADD~0-50[1] sum~49 re clk 2
.latch $add~0^ADD~0-51[1] sum~50 re clk 2
.latch $add~0^ADD~0-52[1] sum~51 re clk 2
.latch $add~0^ADD~0-53[1] sum~52 re clk 2
.latch $add~0^ADD~0-54[1] sum~53 re clk 2
.latch $add~0^ADD~0-55[1] sum~54 re clk 2
.latch $add~0^ADD~0-56[1] sum~55 re clk 2
.latch $add~0^ADD~0-57[1] sum~56 re clk 2
.latch $add~0^ADD~0-58[1] sum~57 re clk 2
.latch $add~0^ADD~0-59[1] sum~58 re clk 2
.latch $add~0^ADD~0-60[1] sum~59 re clk 2
.latch $add~0^ADD~0-61[1] sum~60 re clk 2
.latch $add~0^ADD~0-62[1] sum~61 re clk 2
.latch $add~0^ADD~0-63[1] sum~62 re clk 2
.latch $add~0^ADD~0-64[1] sum~63 re clk 2
.latch a~0 $dff~1^Q~0 re clk 2
.latch a~1 $dff~1^Q~1 re clk 2
.latch a~2 $dff~1^Q~2 re clk 2
.latch a~3 $dff~1^Q~3 re clk 2
.latch a~4 $dff~1^Q~4 re clk 2
.latch a~5 $dff~1^Q~5 re clk 2
.latch a~6 $dff~1^Q~6 re clk 2
.latch a~7 $dff~1^Q~7 re clk 2
.latch a~8 $dff~1^Q~8 re clk 2
.latch a~9 $dff~1^Q~9 re clk 2
.latch a~10 $dff~1^Q~10 re clk 2
.latch a~11 $dff~1^Q~11 re clk 2
.latch a~12 $dff~1^Q~12 re clk 2
.latch a~13 $dff~1^Q~13 re clk 2
.latch a~14 $dff~1^Q~14 re clk 2
.latch a~15 $dff~1^Q~15 re clk 2
.latch a~16 $dff~1^Q~16 re clk 2
.latch a~17 $dff~1^Q~17 re clk 2
.latch a~18 $dff~1^Q~18 re clk 2
.latch a~19 $dff~1^Q~19 re clk 2
.latch a~20 $dff~1^Q~20 re clk 2
.latch a~21 $dff~1^Q~21 re clk 2
.latch a~22 $dff~1^Q~22 re clk 2
.latch a~23 $dff~1^Q~23 re clk 2
.latch a~24 $dff~1^Q~24 re clk 2
.latch a~25 $dff~1^Q~25 re clk 2
.latch a~26 $dff~1^Q~26 re clk 2
.latch a~27 $dff~1^Q~27 re clk 2
.latch a~28 $dff~1^Q~28 re clk 2
.latch a~29 $dff~1^Q~29 re clk 2
.latch a~30 $dff~1^Q~30 re clk 2
.latch a~31 $dff~1^Q~31 re clk 2
.latch a~32 $dff~1^Q~32 re clk 2
.latch a~33 $dff~1^Q~33 re clk 2
.latch a~34 $dff~1^Q~34 re clk 2
.latch a~35 $dff~1^Q~35 re clk 2
.latch a~36 $dff~1^Q~36 re clk 2
.latch a~37 $dff~1^Q~37 re clk 2
.latch a~38 $dff~1^Q~38 re clk 2
.latch a~39 $dff~1^Q~39 re clk 2
.latch a~40 $dff~1^Q~40 re clk 2
.latch a~41 $dff~1^Q~41 re clk 2
.latch a~42 $dff~1^Q~42 re clk 2
.latch a~43 $dff~1^Q~43 re clk 2
.latch a~44 $dff~1^Q~44 re clk 2
.latch a~45 $dff~1^Q~45 re clk 2
.latch a~46 $dff~1^Q~46 re clk 2
.latch a~47 $dff~1^Q~47 re clk 2
.latch a~48 $dff~1^Q~48 re clk 2
.latch a~49 $dff~1^Q~49 re clk 2
.latch a~50 $dff~1^Q~50 re clk 2
.latch a~51 $dff~1^Q~51 re clk 2
.latch a~52 $dff~1^Q~52 re clk 2
.latch a~53 $dff~1^Q~53 re clk 2
.latch a~54 $dff~1^Q~54 re clk 2
.latch a~55 $dff~1^Q~55 re clk 2
.latch a~56 $dff~1^Q~56 re clk 2
.latch a~57 $dff~1^Q~57 re clk 2
.latch a~58 $dff~1^Q~58 re clk 2
.latch a~59 $dff~1^Q~59 re clk 2
.latch a~60 $dff~1^Q~60 re clk 2
.latch a~61 $dff~1^Q~61 re clk 2
.latch a~62 $dff~1^Q~62 re clk 2
.latch a~63 $dff~1^Q~63 re clk 2
.latch b~0 $dff~2^Q~0 re clk 2
.latch b~1 $dff~2^Q~1 re clk 2
.latch b~2 $dff~2^Q~2 re clk 2
.latch b~3 $dff~2^Q~3 re clk 2
.latch b~4 $dff~2^Q~4 re clk 2
.latch b~5 $dff~2^Q~5 re clk 2
.latch b~6 $dff~2^Q~6 re clk 2
.latch b~7 $dff~2^Q~7 re clk 2
.latch b~8 $dff~2^Q~8 re clk 2
.latch b~9 $dff~2^Q~9 re clk 2
.latch b~10 $dff~2^Q~10 re clk 2
.latch b~11 $dff~2^Q~11 re clk 2
.latch b~12 $dff~2^Q~12 re clk 2
.latch b~13 $dff~2^Q~13 re clk 2
.latch b~14 $dff~2^Q~14 re clk 2
.latch b~15 $dff~2^Q~15 re clk 2
.latch b~16 $dff~2^Q~16 re clk 2
.latch b~17 $dff~2^Q~17 re clk 2
.latch b~18 $dff~2^Q~18 re clk 2
.latch b~19 $dff~2^Q~19 re clk 2
.latch b~20 $dff~2^Q~20 re clk 2
.latch b~21 $dff~2^Q~21 re clk 2
.latch b~22 $dff~2^Q~22 re clk 2
.latch b~23 $dff~2^Q~23 re clk 2
.latch b~24 $dff~2^Q~24 re clk 2
.latch b~25 $dff~2^Q~25 re clk 2
.latch b~26 $dff~2^Q~26 re clk 2
.latch b~27 $dff~2^Q~27 re clk 2
.latch b~28 $dff~2^Q~28 re clk 2
.latch b~29 $dff~2^Q~29 re clk 2
.latch b~30 $dff~2^Q~30 re clk 2
.latch b~31 $dff~2^Q~31 re clk 2
.latch b~32 $dff~2^Q~32 re clk 2
.latch b~33 $dff~2^Q~33 re clk 2
.latch b~34 $dff~2^Q~34 re clk 2
.latch b~35 $dff~2^Q~35 re clk 2
.latch b~36 $dff~2^Q~36 re clk 2
.latch b~37 $dff~2^Q~37 re clk 2
.latch b~38 $dff~2^Q~38 re clk 2
.latch b~39 $dff~2^Q~39 re clk 2
.latch b~40 $dff~2^Q~40 re clk 2
.latch b~41 $dff~2^Q~41 re clk 2
.latch b~42 $dff~2^Q~42 re clk 2
.latch b~43 $dff~2^Q~43 re clk 2
.latch b~44 $dff~2^Q~44 re clk 2
.latch b~45 $dff~2^Q~45 re clk 2
.latch b~46 $dff~2^Q~46 re clk 2
.latch b~47 $dff~2^Q~47 re clk 2
.latch b~48 $dff~2^Q~48 re clk 2
.latch b~49 $dff~2^Q~49 re clk 2
.latch b~50 $dff~2^Q~50 re clk 2
.latch b~51 $dff~2^Q~51 re clk 2
.latch b~52 $dff~2^Q~52 re clk 2
.latch b~53 $dff~2^Q~53 re clk 2
.latch b~54 $dff~2^Q~54 re clk 2
.latch b~55 $dff~2^Q~55 re clk 2
.latch b~56 $dff~2^Q~56 re clk 2
.latch b~57 $dff~2^Q~57 re clk 2
.latch b~58 $dff~2^Q~58 re clk 2
.latch b~59 $dff~2^Q~59 re clk 2
.latch b~60 $dff~2^Q~60 re clk 2
.latch b~61 $dff~2^Q~61 re clk 2
.latch b~62 $dff~2^Q~62 re clk 2
.latch b~63 $dff~2^Q~63 re clk 2
.end

.model adder
.inputs a b cin
.outputs cout sumout
.blackbox
.end
